<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide de Voyage Houston 2025 - Space Center</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_print.css" media="print">
    <script src="assets/script.js"></script>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0066cc">
</head>
<body>
    <a href="#main-content" class="skip-to-content">Aller au contenu principal</a>
    <div class="nav-container">
        <a href="index.html">Accueil</a>
        <a href="01_Introduction.html">01. Introduction</a> | <a href="02_Space_Center_Kemah.html">02. Space Center Kemah</a> | <a href="03_Shopping_Katy_Mills.html">03. Shopping Katy Mills</a> | <a href="04_Safety_Logistics.html">04. Safety Logistics</a> | <a href="05_Gastronomie.html">05. Gastronomie</a> | <a href="06_FIRST_Championship.html">06. FIRST Championship</a> | <a href="07_Museum_District.html">07. Museum District</a> | <a href="08_Hermann_Park_Zoo.html">08. Hermann Park Zoo</a> | <a href="09_Thematic_Index.html">09. Thematic Index</a> | <a href="A_Transport_Maps.html">Annexe A: Transport Maps</a> | <a href="B_Emergency_Contacts.html">Annexe B: Emergency Contacts</a> | <a href="C_Shopping_Comparison.html">Annexe C: Shopping Comparison</a> | <a href="D_Touristanbul.html">Annexe D: Touristanbul</a> | <a href="E_Local_Dining_Shopping.html">Annexe E: Local Dining Shopping</a>
    </div>

    <main id="main-content">
        <h1><span class="emoji">🌟</span> Journée 20: Space Center &amp; Kemah Boardwalk</h1>
<p>Découvrez l'héritage spatial de Houston et profitez d'une soirée festive au bord de l'eau, une journée complète d'exploration et de divertissement adaptée aux familles.</p>
<h2><span class="emoji">📋</span> Checklist Essentielle</h2>
<p>☑️ Billets Space Center (imprimés ou sur téléphone)<br />
☑️ Carte METRO Q chargée ou application Uber/Lyft<br />
☑️ Bouteilles d'eau réutilisables<br />
☑️ Crème solaire et chapeau<br />
☑️ Appareil photo chargé<br />
☑️ Snacks pour les pauses<br />
☑️ Chaussures confortables pour marcher  </p>
<h2><span class="emoji">📌</span> Points Importants</h2>
<ul>
<li><strong>Adresses</strong>:</li>
<li>Space Center: 1601 E NASA Pkwy, Houston, TX 77058</li>
<li>Kemah Boardwalk: 215 Kipp Ave, Kemah, TX 77565</li>
<li><strong>Horaires</strong>:</li>
<li>Space Center: 10h00 - 17h00 (dimanche 20 avril 2025)</li>
<li>Kemah Boardwalk: 11h00 - 21h00</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚌</span><strong></strong></span>:</li>
<li><strong>Option recommandée</strong>: Uber/Lyft (35-45$ par trajet, 30-45 minutes)</li>
<li><strong>Alternative économique</strong>: Bus METRO vers Downtown Transit Center puis NASA 1 Express (2h, 2,50$ par personne)</li>
<li><strong>De Space Center à Kemah</strong>: Uber/Lyft uniquement (20-25$, 15-20 minutes)</li>
<li><strong>Budget</strong>:</li>
<li>Space Center: Adultes 30$, Enfants (4-11 ans) 25$</li>
<li>Kemah: Entrée gratuite, attractions 4-8$ chacune ou Pass Journalier 24,99$</li>
<li>Repas: 12-18$ au Space Center, 20-45$ à Kemah</li>
</ul>
<h2><span class="emoji">🎯</span> Activités Incontournables</h2>
<ul>
<li><span class="emoji">🚀</span> <span class="activity-label activity-visit"><span class="activity-icon">🚀</span><strong></strong></span>: Visite guidée du Johnson Space Center avec accès privilégié au centre de contrôle de mission historique et au Rocket Park abritant la fusée Saturn V. <em>Durée: 90 minutes - PRIORITÉ ABSOLUE</em></li>
<li><span class="emoji">🛰</span>️ <strong>Starship Gallery</strong>: Collection exceptionnelle de vaisseaux spatiaux historiques et échantillons lunaires que vous pouvez toucher.</li>
<li><span class="emoji">🌌</span> <strong>Independence Plaza</strong>: Navette spatiale montée sur l'avion porteur Boeing 747, avec visite intérieure des deux véhicules.</li>
<li><span class="emoji">🎡</span> <strong>Grande Roue de Kemah</strong>: Vue panoramique sur la baie de Galveston et le complexe de divertissement.</li>
<li><span class="emoji">🎢</span> <strong>Boardwalk Bullet</strong>: Montagnes russes en bois pour les amateurs de sensations fortes.</li>
<li><span class="emoji">🌊</span> <strong>Boardwalk Tower</strong>: Tour d'observation de 140 pieds offrant une vue imprenable sur la région.</li>
</ul>
<h2><span class="emoji">👨</span><span class="emoji">👩</span><span class="emoji">👧</span><span class="emoji">👦</span> Pour les Enfants</h2>
<ul>
<li><strong>Chasse au trésor spatiale</strong>: Trouvez 3 patches de mission différents au Space Center et prenez-les en photo.</li>
<li><strong>"Mission Briefing"</strong>: Disponible à l'entrée du Space Center, ce livret propose une chasse au trésor éducative.</li>
<li><strong>Pauses stratégiques</strong>: Prévoyez une pause toutes les 2 heures pour éviter la fatigue.</li>
<li><strong>Points de rencontre</strong>:</li>
<li>Space Center: Comptoir d'information principal dans le hall d'entrée</li>
<li>Kemah: Entrée principale près de la statue du crabe</li>
<li><span class="activity-label activity-play"><span class="activity-icon">🎯</span><strong></strong></span>: Pendant le trajet entre les deux sites, proposez aux enfants de dessiner leur attraction spatiale préférée.</li>
</ul>
<h2><span class="emoji">📚</span> Ressources Complémentaires</h2>
<ul>
<li><a href="https://spacecenter.org/visit/plan-your-visit/" class="external-link">Site officiel Space Center Houston</a></li>
<li><a href="https://www.kemahboardwalk.com/attractions.asp" class="external-link">Site officiel Kemah Boardwalk</a></li>
<li><a href="A_Transport_Maps.html" class="annexe-link">Annexe A: Options de Transport</a> - Cartes détaillées et alternatives</li>
<li><a href="B_Emergency_Contacts.html" class="annexe-link">Annexe B: Contacts d'Urgence</a> - Liste complète des services médicaux</li>
</ul>
<h2>⚠️ Alertes Importantes</h2>
<ul>
<li><strong>Hydratation</strong>: Buvez au moins 1L d'eau par personne, la climatisation du Space Center est forte et déshydratante.</li>
<li><strong>Protection solaire</strong>: Réappliquez la crème solaire avant d'arriver à Kemah (environnement extérieur).</li>
<li><strong>Urgences</strong>: NASA Security (281) 244-2126, Kemah Security (877) 285-3624.</li>
<li><strong>Services médicaux</strong>: Clear Lake Regional Medical Center (281) 332-2511 (à 5 miles du Space Center).</li>
<li><strong>Météo</strong>: Vérifiez les prévisions, Kemah étant en bord de mer peut être venteux même par beau temps.</li>
</ul>
<h2><span class="emoji">🌟</span> Planning Détaillé</h2>
<p><strong>08h00 - 09h00</strong>: Petit-déjeuner à l'hôtel<br />
- Prenez un repas complet pour commencer cette journée active<br />
- Préparez des snacks légers et remplissez vos bouteilles d'eau</p>
<p><strong>09h00</strong>: Départ de l'hôtel<br />
- Si vous optez pour le transport en commun, partez à 08h30<br />
- Si vous choisissez Uber/Lyft, réservez votre trajet à l'avance</p>
<p><strong>10h00 - 10h30</strong>: Arrivée au Space Center Houston<br />
- Récupération des billets (si non achetés en ligne)<br />
- Orientation et planification des visites prioritaires<br />
- Visite rapide du hall d'entrée avec la réplique de navette</p>
<p><strong>10h30 - 12h00</strong>: NASA Tram Tour (PRIORITÉ ABSOLUE)<br />
- Visite guidée du Johnson Space Center<br />
- Points forts: Centre de contrôle de mission historique, Rocket Park avec Saturn V<br />
- Conseil: Faites cette visite en premier car les places sont limitées</p>
<p><strong>12h00 - 13h00</strong>: Starship Gallery<br />
- Collection de vaisseaux spatiaux historiques<br />
- Échantillons lunaires à toucher<br />
- Capsules Mercury, Gemini et Apollo</p>
<p><strong>13h00 - 14h00</strong>: Déjeuner au Zero-G Diner<br />
- Menu américain classique (burgers, pizzas, salades)<br />
- Prix: 12-18$ par personne<br />
- Alternative: Zones de pique-nique extérieures pour vos propres snacks</p>
<p><strong>14h00 - 14h45</strong>: Galerie de la Station Spatiale Internationale<br />
- Réplique grandeur nature des modules de l'ISS<br />
- Démonstrations interactives sur la vie dans l'espace<br />
- Vidéos et expositions sur les technologies spatiales</p>
<p><strong>14h45 - 15h00</strong>: Préparation pour le départ vers Kemah<br />
- Visite rapide de la boutique de souvenirs<br />
- Utilisation des toilettes avant le départ<br />
- Commande d'un Uber/Lyft pour Kemah Boardwalk</p>
<p><strong>15h00 - 15h30</strong>: Trajet du Space Center à Kemah Boardwalk<br />
- Distance: Environ 16 km (10 miles)<br />
- Temps de trajet: 15-20 minutes<br />
- Coût estimé: 20-25$ par trajet</p>
<p><strong>15h30 - 17h30</strong>: Attractions et manèges à Kemah<br />
- Boardwalk Bullet (montagnes russes en bois)<br />
- Ferris Wheel (grande roue avec vue panoramique)<br />
- Boardwalk Tower (tour d'observation)<br />
- Prix: 4-8$ par attraction ou pass journalier à 24,99$</p>
<p><strong>17h30 - 18h30</strong>: Dîner au bord de l'eau<br />
- Options recommandées:<br />
  - Aquarium Restaurant: Dîner entouré d'aquariums géants (25-40$ par personne)<br />
  - Landry's Seafood: Fruits de mer frais avec vue sur l'eau (25-45$ par personne)<br />
- Réservation recommandée, surtout le dimanche</p>
<p><strong>18h30 - 19h00</strong>: Shopping et dernières activités<br />
- Boutiques de souvenirs<br />
- Photos au coucher du soleil sur la baie<br />
- Jeux d'arcade (prévoir quelques dollars en monnaie)</p>
<p><strong>19h00 - 19h30</strong>: Préparation au départ<br />
- Utilisation des toilettes avant le départ<br />
- Commande d'un Uber/Lyft pour le retour à l'hôtel</p>
<p><strong>19h30 - 20h15</strong>: Trajet de retour à l'hôtel<br />
- Coût estimé: 40-50$ (la distance est plus grande que depuis le Space Center)<br />
- Temps de trajet: Environ 45 minutes</p>
<h2><span class="emoji">🌟</span> Alternatives en cas d'imprévu</h2>
<p><strong>Si mauvais temps</strong>:<br />
- <strong>Au Space Center</strong>: Pas d'inquiétude, la plupart des attractions sont à l'intérieur<br />
- <strong>À Kemah</strong>:<br />
  - Option 1: Kemah Boardwalk Inn (shopping couvert et restaurants)<br />
  - Option 2: Baybrook Mall (centre commercial à 15 minutes en voiture)</p>
<p><strong>Si fatigue des enfants</strong>:<br />
- Concentrez-vous uniquement sur le NASA Tram Tour et la Starship Gallery<br />
- Remplacez les manèges par un dîner tranquille avec vue sur l'eau<br />
- Option alternative: Retour à l'hôtel après le Space Center pour se reposer</p>
<p><strong>Si problèmes de transport</strong>:<br />
- Taxi: Yellow Cab Houston (713-236-1111)<br />
- Service de navette privée: Demandez à la réception de l'hôtel de réserver à l'avance</p>
<hr />
<p><em><a href="index.html">Retour à l'index</a></em></p>
    </main>

    <footer>
        <p>Guide de Voyage Houston 2025 | Généré le 11/04/2025 14:59</p>
    </footer>

    <script>
        // Register service worker for offline support
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>
