<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide de Voyage Houston 2025 - Annexe A</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_print.css" media="print">
    <script src="assets/script.js"></script>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0066cc">
</head>
<body>
    <a href="#main-content" class="skip-to-content">Aller au contenu principal</a>
    <div class="nav-container">
        <a href="index.html">Accueil</a>
        <a href="01_Introduction.html">01. Introduction</a> | <a href="02_Space_Center_Kemah.html">02. Space Center Kemah</a> | <a href="03_Shopping_Katy_Mills.html">03. Shopping Katy Mills</a> | <a href="04_Safety_Logistics.html">04. Safety Logistics</a> | <a href="05_Gastronomie.html">05. Gastronomie</a> | <a href="06_FIRST_Championship.html">06. FIRST Championship</a> | <a href="07_Museum_District.html">07. Museum District</a> | <a href="08_Hermann_Park_Zoo.html">08. Hermann Park Zoo</a> | <a href="09_Thematic_Index.html">09. Thematic Index</a> | <a href="A_Transport_Maps.html">Annexe A: Transport Maps</a> | <a href="B_Emergency_Contacts.html">Annexe B: Emergency Contacts</a> | <a href="C_Shopping_Comparison.html">Annexe C: Shopping Comparison</a> | <a href="D_Touristanbul.html">Annexe D: Touristanbul</a> | <a href="E_Local_Dining_Shopping.html">Annexe E: Local Dining Shopping</a>
    </div>

    <main id="main-content">
        <h1><span class="emoji">📍</span> Annexe A: Cartes et Transport</h1>
<p>Informations détaillées sur les options de transport à Houston, avec cartes, itinéraires et conseils pratiques pour optimiser vos déplacements.</p>
<h2><span class="emoji">🚇</span> METRO Houston</h2>
<h3>Carte du Réseau</h3>
<p><img alt="METRO Houston Map" class="medium-image print-optimized" src="https://www.ridemetro.org/MetroPDFs/NBN/New-METRO-System-Map.pdf" /></p>
<h3>Options de Transport METRO</h3>
<ul>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚌</span><strong></strong></span>: Réseau étendu couvrant toute la ville</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚇</span><strong></strong></span>: Tramway avec 3 lignes principales (Rouge, Verte, Violette)</li>
<li><span class="activity-label activity-visit"><span class="activity-icon">🌳</span><strong></strong></span>: Stationnements gratuits aux terminaux de bus express</li>
</ul>
<h3>Tarifs METRO Standard</h3>
<ul>
<li><strong>Trajet simple</strong>: 1,25$</li>
<li><strong>Pass journalier</strong>: 3,00$</li>
<li><strong>Pass 30 jours</strong>: 40,00$</li>
</ul>
<h3>METRO FIRST Robotics Convention Pass</h3>
<ul>
<li><strong>Pass Journalier Étudiant</strong>: 1,50$</li>
<li><strong>Pass Journalier Adulte</strong>: 3,00$</li>
<li><strong>Validité</strong>: 16-19 avril 2025</li>
<li><strong>Achat</strong>: En ligne ou aux distributeurs des stations METRO</li>
</ul>
<h3>Carte METRO Q</h3>
<ul>
<li><strong>Fonctionnement</strong>: Carte rechargeable à passer sur les lecteurs</li>
<li><strong>Avantages</strong>: Transferts gratuits pendant 3 heures</li>
<li><strong>Achat</strong>: Distributeurs automatiques dans les stations (2$ + montant chargé)</li>
<li><strong>Recharge</strong>: En ligne, aux distributeurs ou dans certains commerces</li>
</ul>
<h2><span class="emoji">🚕</span> Services VTC et Taxis</h2>
<h3><div class="bilingual-header"><span class="fr">Lyft</span><span class="en">Uber</span></div></h3>
<ul>
<li><strong>Couverture</strong>: Excellente dans toute la ville</li>
<li><strong>Temps d'attente moyen</strong>: 3-7 minutes</li>
<li><strong>Coûts estimés</strong>:</li>
<li>Hôtel → Convention Center: 15-20$</li>
<li>Hôtel → Space Center: 35-45$</li>
<li>Hôtel → Katy Mills: 35-45$</li>
<li>Space Center → Kemah: 20-25$</li>
</ul>
<h3>Taxis</h3>
<ul>
<li><strong>Yellow Cab Houston</strong>: (713) 236-1111</li>
<li><strong>United Cab</strong>: (713) 699-0000</li>
<li><strong>Tarif moyen</strong>: Prise en charge 2,75$ + 2,20$ par mile</li>
</ul>
<h2><span class="emoji">🗺</span>️ Itinéraires Détaillés</h2>
<h3>Hôtel → George R. Brown Convention Center</h3>
<ul>
<li><strong>Option METRO</strong>:</li>
<li>Marcher jusqu'à l'arrêt Westheimer Rd @ McCue Rd (5 min)</li>
<li>Prendre le bus Route 25 vers Downtown Transit Center (25 min)</li>
<li>Transfert au tramway ligne Rouge direction Convention Center (10 min)</li>
<li>Descendre à la station Convention District (2 min de marche jusqu'à l'entrée)</li>
<li><strong>Temps total</strong>: 45-55 minutes</li>
<li>
<p><strong>Coût</strong>: 1,25$ avec carte METRO Q ou inclus dans le FIRST Robotics Pass</p>
</li>
<li>
<p><strong>Option Uber/Lyft</strong>:</p>
</li>
<li><strong>Temps estimé</strong>: 15-20 minutes (selon circulation)</li>
<li><strong>Coût</strong>: 15-20$</li>
<li><strong>Point de dépose</strong>: Entrée principale sur Avenida de las Americas</li>
</ul>
<h3>Hôtel → Space Center Houston</h3>
<ul>
<li><strong>Option METRO</strong> (complexe, non recommandée):</li>
<li>Bus Route 25 vers Downtown Transit Center</li>
<li>Transfert au bus NASA 1 Express</li>
<li>
<p>Longue durée (2h+) avec correspondances limitées le dimanche</p>
</li>
<li>
<p><strong>Option recommandée: Uber/Lyft</strong>:</p>
</li>
<li><strong>Temps estimé</strong>: 35-45 minutes</li>
<li><strong>Coût</strong>: 35-45$</li>
<li><strong>Réservation</strong>: Programmez le retour à l'avance ou assurez-vous d'avoir une bonne connexion</li>
</ul>
<h3>Space Center Houston → Kemah Boardwalk</h3>
<ul>
<li><strong>Option unique: Uber/Lyft</strong>:</li>
<li><strong>Distance</strong>: 16 km (10 miles)</li>
<li><strong>Temps estimé</strong>: 15-20 minutes</li>
<li><strong>Coût</strong>: 20-25$</li>
<li><strong>Note</strong>: Pas d'option viable en transport en commun</li>
</ul>
<h3>Hôtel → Katy Mills</h3>
<ul>
<li><strong>Option METRO</strong>:</li>
<li>Bus Route 25 vers Downtown Transit Center (25 min)</li>
<li>Transfert au bus Route 39 direction Katy (55 min)</li>
<li>Descendre à l'arrêt le plus proche de Katy Mills (10 min de marche)</li>
<li><strong>Temps total</strong>: 1h30 environ</li>
<li><strong>Coût</strong>: 2,50$ avec carte METRO Q</li>
<li>
<p><strong>Fréquence</strong>: Toutes les 30 minutes</p>
</li>
<li>
<p><strong>Option Uber/Lyft</strong>:</p>
</li>
<li><strong>Temps estimé</strong>: 30-40 minutes</li>
<li><strong>Coût</strong>: 35-45$</li>
</ul>
<h3>Hôtel → Museum District</h3>
<ul>
<li><strong>Option METRO</strong> (recommandée):</li>
<li>Bus Route 56 ou 65 direct vers Museum District</li>
<li>Descendre à l'arrêt Museum District Station</li>
<li><strong>Temps total</strong>: 15-20 minutes</li>
<li><strong>Coût</strong>: 1,25$ avec carte METRO Q</li>
<li>
<p><strong>Avantage</strong>: Arrêts à proximité immédiate des musées</p>
</li>
<li>
<p><strong>Option marche</strong>:</p>
</li>
<li>Possible selon l'emplacement exact (1-2 miles)</li>
<li>Agréable par beau temps, nombreux parcs sur le chemin</li>
</ul>
<h2><span class="emoji">🚶</span> Zones Piétonnes</h2>
<h3>Zones Facilement Accessibles à Pied</h3>
<ol>
<li><strong>Downtown / Convention Center Area</strong></li>
<li>Discovery Green</li>
<li>Main Street Square</li>
<li>Theater District</li>
<li>
<p>Tous accessibles à pied une fois sur place</p>
</li>
<li>
<p><span class="activity-label activity-visit"><span class="activity-icon">🏛️</span><strong></strong></span></p>
</li>
<li>9 musées dans un rayon de 1 mile</li>
<li>Hermann Park adjacent</li>
<li>Zoo de Houston</li>
<li>
<p>Parcours piéton bien aménagé</p>
</li>
<li>
<p><strong>Autour de l'Hôtel</strong></p>
</li>
<li>Restaurants dans un rayon de 0.5 mile</li>
<li>Pharmacies et commerces de proximité</li>
<li>Arrêts de bus à moins de 5 minutes de marche</li>
</ol>
<h2><span class="emoji">📱</span> Applications de Transport Recommandées</h2>
<ul>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚇</span><strong></strong></span>: Horaires en temps réel, planificateur d'itinéraire</li>
<li><a href="https://apps.apple.com/us/app/metro-trip/id1155117617" class="external-link">iOS</a></li>
<li>
<p><a href="https://play.google.com/store/apps/details?id=org.ridemetro.transitapp" class="external-link">Android</a></p>
</li>
<li>
<p><strong>Google Maps</strong>: Navigation, temps de trajet multimodal</p>
</li>
<li>
<p>Fonctionne hors ligne si vous téléchargez la carte de Houston</p>
</li>
<li>
<p><span class="activity-label activity-transport"><span class="activity-icon">🚗</span><strong></strong></span>: Services VTC</p>
</li>
<li>Créez votre compte avant le voyage</li>
<li>
<p>Liez une carte de paiement valide à l'international</p>
</li>
<li>
<p><strong>Houston BCycle</strong>: Vélos en libre-service</p>
</li>
<li>Plus de 100 stations dans Houston</li>
<li>3$ pour 30 minutes, 9$ pass journalier</li>
</ul>
<h2>⚠️ Conseils de Transport</h2>
<ul>
<li><strong>Heures de pointe</strong>: 7h00-9h00 et 16h00-18h30 (évitez si possible)</li>
<li><strong>Dimanche</strong>: Service METRO réduit, vérifiez les horaires</li>
<li><strong>Paiement</strong>: Les bus METRO n'acceptent que l'appoint en espèces (pas de monnaie rendue)</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚗</span><strong></strong></span>: Vérifiez la plaque d'immatriculation avant de monter</li>
<li><strong>Chaleur</strong>: Les arrêts de bus peuvent manquer d'ombre, prévoyez eau et chapeau</li>
<li><strong>Accessibilité</strong>: Tous les bus METRO sont équipés pour les fauteuils roulants</li>
<li><strong>Sécurité</strong>: Restez vigilant la nuit, privilégiez les zones bien éclairées</li>
</ul>
<hr />
<p><em><a href="index.html">Retour à l'index</a></em></p>
    </main>

    <footer>
        <p>Guide de Voyage Houston 2025 | Généré le 11/04/2025 14:59</p>
    </footer>

    <script>
        // Register service worker for offline support
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>
