<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide de Voyage Houston 2025</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_print.css" media="print">
    <script src="assets/script.js"></script>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0066cc">
</head>
<body>
    <a href="#main-content" class="skip-to-content">Aller au contenu principal</a>
    <div class="nav-container">
        <a href="index.html">Accueil</a>
        <a href="01_Introduction.html">01. Introduction</a> | <a href="02_Space_Center_Kemah.html">02. Space Center Kemah</a> | <a href="03_Shopping_Katy_Mills.html">03. Shopping Katy Mills</a> | <a href="04_Safety_Logistics.html">04. Safety Logistics</a> | <a href="05_Gastronomie.html">05. Gastronomie</a> | <a href="06_FIRST_Championship.html">06. FIRST Championship</a> | <a href="07_Museum_District.html">07. Museum District</a> | <a href="08_Hermann_Park_Zoo.html">08. Hermann Park Zoo</a> | <a href="09_Thematic_Index.html">09. Thematic Index</a> | <a href="A_Transport_Maps.html">Annexe A: Transport Maps</a> | <a href="B_Emergency_Contacts.html">Annexe B: Emergency Contacts</a> | <a href="C_Shopping_Comparison.html">Annexe C: Shopping Comparison</a> | <a href="D_Touristanbul.html">Annexe D: Touristanbul</a> | <a href="E_Local_Dining_Shopping.html">Annexe E: Local Dining Shopping</a>
    </div>

    <main id="main-content">
        <h1>Guide de Voyage Houston 2025</h1>
<p><img alt="Houston Skyline" class="medium-image print-optimized" src="assets/front_page.png" /></p>
<h2><span class="emoji">🌟</span> Bienvenue dans votre guide de voyage pour Houston 2025</h2>
<p>Ce guide a été spécialement conçu pour votre séjour à Houston du 14 au 24 avril 2025, incluant votre participation au FIRST Championship. Il combine clarté visuelle, informations essentielles et conseils pratiques pour une expérience optimale.</p>
<h2><span class="emoji">📋</span> Sections Principales</h2>
<h3><a href="01_Introduction.html" class="section-link">01. Introduction et Sommaire</a></h3>
<p>Vue d'ensemble du voyage, dates clés et informations essentielles.</p>
<h3><a href="02_Space_Center_Kemah.html" class="section-link">02. Space Center &amp; Kemah Boardwalk</a></h3>
<p>Journée 20 avril: Exploration spatiale et divertissement en bord de mer.</p>
<h3><a href="03_Shopping_Katy_Mills.html" class="section-link">03. Shopping à Katy Mills</a></h3>
<p>Journée 21 avril: Aventure shopping dans le plus grand outlet de Houston.</p>
<h3><a href="04_Safety_Logistics.html" class="section-link">04. Sécurité et Logistique</a></h3>
<p>Informations pratiques sur les transports, contacts d'urgence et conseils de sécurité.</p>
<h3><a href="05_Gastronomie.html" class="section-link">05. Guide Gastronomique</a></h3>
<p>Recommandations de restaurants par catégorie et conseils culinaires.</p>
<h3><a href="06_FIRST_Championship.html" class="section-link">06. FIRST Championship</a></h3>
<p>Journées 16-19 avril: Guide complet de l'événement robotique mondial.</p>
<h3><a href="07_Museum_District.html" class="section-link">07. Museum District</a></h3>
<p>Journée 22 avril: Exploration des musées de renommée mondiale de Houston.</p>
<h3><a href="08_Hermann_Park_Zoo.html" class="section-link">08. Hermann Park et Zoo</a></h3>
<p>Journée 23 avril: Découverte de la faune et de la flore dans un cadre magnifique.</p>
<h2><span class="emoji">📚</span> Annexes</h2>
<h3><a href="A_Transport_Maps.html" class="annexe-link">A. Cartes et Transport</a></h3>
<p>Plans détaillés, options de transport et itinéraires.</p>
<h3><a href="B_Emergency_Contacts.html" class="annexe-link">B. Contacts d'Urgence</a></h3>
<p>Liste complète des numéros d'urgence et services médicaux.</p>
<h3><a href="C_Shopping_Comparison.html" class="annexe-link">C. Comparatif Shopping</a></h3>
<p>Analyse détaillée des centres commerciaux et outlets.</p>
<h3><a href="D_Touristanbul.html" class="annexe-link">D. Guide Touristanbul</a></h3>
<p>Informations sur l'excursion gratuite à Istanbul lors de votre escale.</p>
<h3><a href="E_Local_Dining_Shopping.html" class="annexe-link">E. Guide Local - Manger &amp; Acheter</a></h3>
<p>Découverte des quartiers, spécialités culinaires et boutiques uniques de Houston.</p>
<h2><span class="emoji">💡</span> Comment utiliser ce guide</h2>
<ul>
<li><strong>Navigation</strong>: Utilisez les liens hypertextes pour naviguer entre les sections.</li>
<li><strong>Checklists</strong>: Chaque section contient une checklist essentielle à vérifier.</li>
<li><strong>Alertes</strong>: Repérez les symboles ⚠️ pour les informations critiques.</li>
<li><strong>Conseils familiaux</strong>: Les sections <span class="emoji">👨</span><span class="emoji">👩</span><span class="emoji">👧</span><span class="emoji">👦</span> sont spécialement conçues pour les enfants de 10 ans.</li>
</ul>
<hr />
<p><em>Ce guide a été préparé avec soin pour votre famille, en tenant compte de vos préférences pour les transports en commun et les activités adaptées aux enfants de 10 ans.</em></p>
    </main>

    <footer>
        <p>Guide de Voyage Houston 2025 | Généré le 11/04/2025 14:59</p>
    </footer>

    <script>
        // Register service worker for offline support
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('service-worker.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>

</html>
