<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide de Voyage Houston 2025 - </title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_print.css" media="print">
    <script src="assets/script.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-to-content">Aller au contenu principal</a>
    <div class="nav-container">
        <a href="index.html">Accueil</a>
        <a href="01_Introduction.html">01. Introduction</a> | <a href="02_Space_Center_Kemah.html">02. Space Center Kemah</a> | <a href="03_Shopping_Katy_Mills.html">03. Shopping Katy Mills</a> | <a href="04_Safety_Logistics.html">04. Safety Logistics</a> | <a href="05_Gastronomie.html">05. Gastronomie</a> | <a href="06_FIRST_Championship.html">06. FIRST Championship</a> | <a href="07_Museum_District.html">07. Museum District</a> | <a href="08_Hermann_Park_Zoo.html">08. Hermann Park Zoo</a> | <a href="09_Thematic_Index.html">09. Thematic Index</a> | <a href="A_Transport_Maps.html">Annexe A: Transport Maps</a> | <a href="B_Emergency_Contacts.html">Annexe B: Emergency Contacts</a> | <a href="C_Shopping_Comparison.html">Annexe C: Shopping Comparison</a> | <a href="D_Touristanbul.html">Annexe D: Touristanbul</a> | <a href="E_Local_Dining_Shopping.html">Annexe E: Local Dining Shopping</a>
    </div>

    <main id="main-content">
        <h1><span class="emoji">🌟</span> Introduction et Sommaire</h1>
<p>Bienvenue dans votre guide de voyage personnalisé pour Houston 2025, conçu spécifiquement pour votre famille participant au FIRST Championship du 16 au 19 avril, avec des activités complémentaires du 14 au 24 avril.</p>
<h2><span class="emoji">📋</span> Informations Essentielles</h2>
<h3>Dates Clés</h3>
<ul>
<li><strong>Arrivée à Houston</strong>: 14 avril 2025</li>
<li><strong>FIRST Championship</strong>: 16-19 avril 2025</li>
<li><span class="activity-label activity-play"><span class="activity-icon">🎯</span><strong></strong></span>: 20-23 avril 2025</li>
<li><strong>Départ de Houston</strong>: 24 avril 2025</li>
</ul>
<h3>Hébergement</h3>
<ul>
<li><span class="activity-label activity-rest"><span class="activity-icon">🏨</span><strong></strong></span>: Crowne Plaza Houston Med-Ctr Galleria Area</li>
<li><strong>Adresse</strong>: 2712 Southwest Freeway, Houston, TX 77098</li>
<li><strong>Téléphone</strong>: [Insérer numéro]</li>
<li><strong>Check-in</strong>: 15h00 / <strong>Check-out</strong>: 12h00</li>
<li><strong>Avantages</strong>: Proximité du FIRST Championship, accès facile aux transports en commun</li>
</ul>
<h3>Documents Essentiels</h3>
<ul>
<li>Passeports valides (vérifiez la date d'expiration)</li>
<li>Billets d'avion électroniques</li>
<li>Confirmation de réservation d'hôtel</li>
<li>Billets du FIRST Championship</li>
<li>Assurance voyage</li>
<li>Ordonnances médicales (si nécessaire)</li>
</ul>
<h2><span class="emoji">📌</span> Aperçu du Voyage</h2>
<h3>Calendrier Général</h3>
<table class="transport-table">
<thead>
<tr>
<th>Date</th>
<th>Journée</th>
<th>Activité Principale</th>
<th>Transport Recommandé</th>
</tr>
</thead>
<tbody>
<tr>
<td>14-15 avril</td>
<td>Lun-Mar</td>
<td>Arrivée et installation</td>
<td>Navette aéroport</td>
</tr>
<tr>
<td>16-19 avril</td>
<td>Mer-Sam</td>
<td>FIRST Championship</td>
<td>METRO / Navette</td>
</tr>
<tr>
<td>20 avril</td>
<td>Dim</td>
<td>Space Center &amp; Kemah</td>
<td>Uber/Lyft</td>
</tr>
<tr>
<td>21 avril</td>
<td>Lun</td>
<td>Shopping à Katy Mills</td>
<td>METRO + Bus</td>
</tr>
<tr>
<td>22 avril</td>
<td>Mar</td>
<td>Museum District</td>
<td>METRO</td>
</tr>
<tr>
<td>23 avril</td>
<td>Mer</td>
<td>Hermann Park &amp; Zoo</td>
<td>METRO / Marche</td>
</tr>
<tr>
<td>24 avril</td>
<td>Jeu</td>
<td>Départ</td>
<td>Navette aéroport</td>
</tr>
</tbody>
</table>
<h3>Météo Prévue</h3>
<ul>
<li><strong>Température moyenne</strong>: 18-27°C (65-80°F)</li>
<li><strong>Précipitations</strong>: Possibilité d'averses (25%)</li>
<li><strong>Conseil</strong>: Vêtements légers avec une couche supplémentaire pour la climatisation</li>
</ul>
<h2><span class="emoji">🎯</span> Points Forts du Voyage</h2>
<h3>FIRST Championship (16-19 avril)</h3>
<ul>
<li><strong>Lieu principal</strong>: George R. Brown Convention Center</li>
<li><strong>Événements annexes</strong>: Discovery Green, Marriott Marquis</li>
<li><strong>Pass transport spécial</strong>: METRO FIRST Robotics Convention Pass</li>
<li>Étudiant: 1,50$ / Adulte: 3,00$ par jour</li>
</ul>
<h3>Exploration de Houston (20-23 avril)</h3>
<ul>
<li><strong>Journée spatiale</strong>: Space Center Houston et Kemah Boardwalk</li>
<li><strong>Journée shopping</strong>: Katy Mills (plus grand outlet de Houston)</li>
<li><strong>Journée culturelle</strong>: Museum District (9 musées accessibles à pied)</li>
<li><strong>Journée nature</strong>: Hermann Park, Zoo de Houston et Japanese Garden</li>
</ul>
<h2><span class="emoji">👨</span><span class="emoji">👩</span><span class="emoji">👧</span><span class="emoji">👦</span> Activités Adaptées aux Enfants de 10 ans</h2>
<p>Chaque section du guide contient des recommandations spécifiques pour les enfants, mais voici quelques points forts:</p>
<ul>
<li><span class="activity-label activity-visit"><span class="activity-icon">🚀</span><strong></strong></span>: Toucher des échantillons lunaires, Mission Briefing interactif</li>
<li><strong>Kemah Boardwalk</strong>: Manèges et attractions en bord de mer</li>
<li><strong>Houston Zoo</strong>: Plus de 6 000 animaux, section enfants interactive</li>
<li><strong>Children's Museum</strong>: Expositions interactives et ateliers pratiques</li>
<li><strong>Chasses au trésor</strong>: Activités personnalisées dans chaque lieu visité</li>
<li><strong>Bass Pro Shops</strong>: Aquariums géants et activités gratuites</li>
</ul>
<h2><span class="emoji">📚</span> Comment Utiliser ce Guide</h2>
<h3>Navigation</h3>
<ul>
<li>Utilisez les liens hypertextes pour naviguer entre les sections</li>
<li>Chaque section principale est liée aux annexes pertinentes</li>
<li>Le bouton "Retour à l'index" vous ramène à la table des matières</li>
</ul>
<h3>Symboles Utilisés</h3>
<ul>
<li><span class="emoji">🌟</span> Titre de section</li>
<li><span class="emoji">📋</span> Checklist essentielle</li>
<li><span class="emoji">📌</span> Informations clés</li>
<li><span class="emoji">🎯</span> Activités recommandées</li>
<li><span class="emoji">👨</span><span class="emoji">👩</span><span class="emoji">👧</span><span class="emoji">👦</span> Conseils pour les enfants</li>
<li><span class="emoji">📚</span> Ressources complémentaires</li>
<li>⚠️ Alertes importantes</li>
</ul>
<h3>Annexes Détaillées</h3>
<ul>
<li><strong>Annexe A</strong>: Cartes et options de transport détaillées</li>
<li><strong>Annexe B</strong>: Liste complète des contacts d'urgence</li>
<li><strong>Annexe C</strong>: Comparatif des centres commerciaux</li>
<li><strong>Annexe D</strong>: Guide Touristanbul pour votre escale</li>
</ul>
<h2>⚠️ Informations Importantes</h2>
<h3>Contacts d'Urgence</h3>
<ul>
<li><strong>Urgences</strong>: 911</li>
<li><strong>Police de Houston (non urgent)</strong>: (713) 884-3131</li>
<li><strong>Consulat de France à Houston</strong>: (346) 272-5363</li>
<li><span class="activity-label activity-rest"><span class="activity-icon">🏨</span><strong></strong></span>: [Insérer numéro]</li>
</ul>
<h3>Conseils Santé et Sécurité</h3>
<ul>
<li><strong>Hydratation</strong>: Le climat de Houston peut être chaud et humide</li>
<li><strong>Protection solaire</strong>: Indice UV élevé, appliquez régulièrement</li>
<li><strong>Identification</strong>: Les enfants doivent porter une carte avec coordonnées</li>
<li><strong>Points de rencontre</strong>: Établissez un lieu de rendez-vous dans chaque endroit visité</li>
</ul>
<h2><span class="emoji">🌟</span> Préparation Avant le Départ</h2>
<h3>2 Semaines Avant</h3>
<ul>
<li>Vérifier la validité des passeports et documents</li>
<li>Confirmer les réservations d'hôtel et de vol</li>
<li>Souscrire une assurance voyage si nécessaire</li>
<li>Informer votre banque du voyage à l'étranger</li>
</ul>
<h3>1 Semaine Avant</h3>
<ul>
<li>Vérifier la météo à Houston</li>
<li>Télécharger les applications utiles:</li>
<li>METRO Trip (transports)</li>
<li>Google Maps (navigation)</li>
<li>Uber/Lyft (VTC)</li>
<li>Visit Houston (guide touristique)</li>
</ul>
<h3>La Veille du Départ</h3>
<ul>
<li>Imprimer les documents essentiels</li>
<li>Préparer les bagages selon la météo prévue</li>
<li>Charger tous les appareils électroniques</li>
<li>Vérifier les horaires de vol et prévoir le temps de trajet</li>
</ul>
<hr />
<p><em><a href="index.html">Retour à l'index</a></em></p>
    </main>

    <footer>
        <p>Guide de Voyage Houston 2025 | Généré le 11/04/2025 14:59</p>
    </footer>
</body>
</html>
