<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide de Voyage Houston 2025 - Annexe B</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_print.css" media="print">
    <script src="assets/script.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-to-content">Aller au contenu principal</a>
    <div class="nav-container">
        <a href="index.html">Accueil</a>
        <a href="01_Introduction.html">01. Introduction</a> | <a href="02_Space_Center_Kemah.html">02. Space Center Kemah</a> | <a href="03_Shopping_Katy_Mills.html">03. Shopping Katy Mills</a> | <a href="04_Safety_Logistics.html">04. Safety Logistics</a> | <a href="05_Gastronomie.html">05. Gastronomie</a> | <a href="06_FIRST_Championship.html">06. FIRST Championship</a> | <a href="07_Museum_District.html">07. Museum District</a> | <a href="08_Hermann_Park_Zoo.html">08. Hermann Park Zoo</a> | <a href="09_Thematic_Index.html">09. Thematic Index</a> | <a href="A_Transport_Maps.html">Annexe A: Transport Maps</a> | <a href="B_Emergency_Contacts.html">Annexe B: Emergency Contacts</a> | <a href="C_Shopping_Comparison.html">Annexe C: Shopping Comparison</a> | <a href="D_Touristanbul.html">Annexe D: Touristanbul</a> | <a href="E_Local_Dining_Shopping.html">Annexe E: Local Dining Shopping</a>
    </div>

    <main id="main-content">
        <h1><span class="emoji">🚨</span> Annexe B: Contacts d'Urgence</h1>
<p>Liste complète des contacts d'urgence, services médicaux et informations de sécurité pour votre séjour à Houston.</p>
<h2><span class="emoji">📞</span> Numéros d'Urgence Essentiels</h2>
<h3>Services d'Urgence</h3>
<ul>
<li><strong>Urgences générales</strong>: 911 (police, pompiers, ambulance)</li>
<li><strong>Police de Houston (non urgent)</strong>: (713) 884-3131</li>
<li><strong>Pompiers de Houston (non urgent)</strong>: (713) 247-5000</li>
<li><strong>Centre antipoison du Texas</strong>: (800) 222-1222</li>
</ul>
<h3>Services Consulaires</h3>
<ul>
<li><strong>Consulat de France à Houston</strong>: (346) 272-5363</li>
<li>Adresse: 777 Post Oak Blvd, Suite 600, Houston, TX 77056</li>
<li>Email: info@consulfrance-houston.org</li>
<li>Horaires: Lundi-Vendredi, 9h00-12h30 et 14h00-16h30</li>
</ul>
<h3>Assistance Voyage</h3>
<ul>
<li><strong>Assurance voyage</strong>: [Insérer numéro de votre assurance]</li>
<li>Numéro de police: [Insérer référence]</li>
<li>Assistance 24h/24: [Insérer numéro international]</li>
</ul>
<h3>Contacts Personnels</h3>
<ul>
<li><span class="activity-label activity-rest"><span class="activity-icon">🏨</span><strong></strong></span>: Crowne Plaza Houston Med-Ctr Galleria Area</li>
<li>Téléphone: [Insérer numéro]</li>
<li>Adresse: 2712 Southwest Freeway, Houston, TX 77098</li>
<li><strong>Contact d'urgence en France</strong>: [Insérer nom et numéro]</li>
<li><strong>Contact local à Houston</strong>: [Si applicable]</li>
</ul>
<h2><span class="emoji">🏥</span> Services Médicaux</h2>
<h3>Hôpitaux Proches de l'Hôtel</h3>
<ul>
<li><strong>Houston Methodist Hospital</strong></li>
<li>Adresse: 6565 Fannin St, Houston, TX 77030</li>
<li>Téléphone: (713) 790-3311</li>
<li>Distance de l'hôtel: 2.5 miles</li>
<li>Services: Urgences 24h/24, soins complets</li>
<li>
<p>Langues: Service d'interprétation disponible</p>
</li>
<li>
<p><strong>Texas Children's Hospital</strong> (Spécialisé enfants)</p>
</li>
<li>Adresse: 6621 Fannin St, Houston, TX 77030</li>
<li>Téléphone: (832) 824-1000</li>
<li>Distance de l'hôtel: 2.7 miles</li>
<li>Services: Urgences pédiatriques 24h/24</li>
<li>
<p>Note: L'un des meilleurs hôpitaux pédiatriques des États-Unis</p>
</li>
<li>
<p><strong>St. Luke's Health–Baylor St. Luke's Medical Center</strong></p>
</li>
<li>Adresse: 6720 Bertner Ave, Houston, TX 77030</li>
<li>Téléphone: (832) 355-1000</li>
<li>Distance de l'hôtel: 3 miles</li>
<li>Services: Urgences 24h/24, centre traumatologique</li>
</ul>
<h3>Cliniques Sans Rendez-vous</h3>
<ul>
<li><strong>NextLevel Urgent Care - Midtown</strong></li>
<li>Adresse: 2817 Westheimer Rd, Houston, TX 77098</li>
<li>Téléphone: (281) 783-8162</li>
<li>Distance de l'hôtel: 0.7 mile</li>
<li>Horaires: 9h00-21h00 tous les jours</li>
<li>
<p>Services: Maladies mineures, blessures, tests COVID</p>
</li>
<li>
<p><strong>MedSpring Urgent Care - River Oaks</strong></p>
</li>
<li>Adresse: 1917 W Gray St, Houston, TX 77019</li>
<li>Téléphone: (713) 521-0648</li>
<li>Distance de l'hôtel: 1.5 miles</li>
<li>Horaires: 8h00-20h00 tous les jours</li>
</ul>
<h3><div class="bilingual-header"><span class="fr">24</span><span class="en">Pharmacies 24h</span></div></h3>
<ul>
<li><strong>CVS Pharmacy</strong></li>
<li>Adresse: 2828 Greenbriar Dr, Houston, TX 77098</li>
<li>Téléphone: (713) 526-3471</li>
<li>Distance de l'hôtel: 0.5 mile</li>
<li>
<p>Services: Pharmacie 24h/24, produits de base</p>
</li>
<li>
<p><strong>Walgreens</strong></p>
</li>
<li>Adresse: 3317 Montrose Blvd, Houston, TX 77006</li>
<li>Téléphone: (713) 526-3621</li>
<li>Distance de l'hôtel: 1 mile</li>
<li>Services: Pharmacie 24h/24, clinique minute</li>
</ul>
<h3>Services Médicaux Spécifiques</h3>
<ul>
<li><strong>Dentiste d'urgence</strong>: Emergency Dental Care USA</li>
<li>Téléphone: (713) 322-8442</li>
<li>
<p>Adresse: 3510 Main St, Houston, TX 77002</p>
</li>
<li>
<p><strong>Ophtalmologiste d'urgence</strong>: Houston Eye Associates</p>
</li>
<li>Téléphone: (713) 668-6828</li>
<li>Adresse: 7155 Old Katy Rd, Houston, TX 77024</li>
</ul>
<h2><span class="emoji">🔒</span> Sécurité et Situations d'Urgence</h2>
<h3>Protocoles d'Urgence</h3>
<ul>
<li><strong>En cas d'urgence médicale</strong>:</li>
<li>Composez le 911</li>
<li>Précisez la nature de l'urgence et votre localisation exacte</li>
<li>Suivez les instructions du répartiteur</li>
<li>
<p>Informez l'hôtel et votre contact d'urgence</p>
</li>
<li>
<p><strong>En cas de catastrophe naturelle</strong>:</p>
</li>
<li>Suivez les instructions des autorités locales</li>
<li>Restez à l'hôtel sauf ordre d'évacuation</li>
<li>Consultez les chaînes d'information locales</li>
<li>Contactez le consulat français pour assistance</li>
</ul>
<h3>Sécurité par Zone</h3>
<ul>
<li><strong>Downtown/Convention Center</strong>: Généralement sûr, mais évitez les rues désertes la nuit</li>
<li><strong>Texas Medical Center</strong>: Zone très sûre, surveillance 24h/24</li>
<li><span class="activity-label activity-visit"><span class="activity-icon">🏛️</span><strong></strong></span>: Bien fréquenté le jour, prudence recommandée le soir</li>
<li><strong>Autour de l'hôtel</strong>: Zone résidentielle/commerciale sûre</li>
</ul>
<h3>Alertes Météo</h3>
<ul>
<li><strong>Service météorologique national</strong>: (281) 337-5074</li>
<li><strong>Application recommandée</strong>: Weather Underground (alertes en temps réel)</li>
<li><strong>Saison des tornades</strong>: Avril-Juin (suivez les consignes de sécurité de l'hôtel)</li>
<li><strong>Inondations</strong>: Possible après de fortes pluies (évitez les passages souterrains)</li>
</ul>
<h2><span class="emoji">🏢</span> Lieux Spécifiques - Contacts de Sécurité</h2>
<h3>FIRST Championship</h3>
<ul>
<li><strong>Sécurité du George R. Brown Convention Center</strong>: (713) 853-8000</li>
<li><strong>Poste de premiers secours</strong>: Hall A, près de l'entrée principale</li>
<li><strong>Point de rencontre en cas de séparation</strong>: Information Desk, Grand Lobby</li>
</ul>
<h3>Space Center Houston</h3>
<ul>
<li><strong>Sécurité</strong>: (281) 244-2126</li>
<li><strong>Premiers secours</strong>: Près de l'entrée principale</li>
<li><strong>Point de rencontre</strong>: Comptoir d'information dans le hall d'entrée</li>
</ul>
<h3>Kemah Boardwalk</h3>
<ul>
<li><strong>Sécurité</strong>: (877) 285-3624</li>
<li><strong>Point de rencontre</strong>: Entrée principale près de la statue du crabe</li>
</ul>
<h3>Katy Mills</h3>
<ul>
<li><strong>Sécurité du centre commercial</strong>: (281) 644-5000</li>
<li><strong>Bureau d'information/Premiers secours</strong>: Centre du mall, près de l'entrée 6</li>
<li><strong>Point de rencontre</strong>: Bureau d'information central</li>
</ul>
<h2><span class="emoji">📋</span> Informations Médicales à Préparer</h2>
<h3>Documents à Avoir sur Soi</h3>
<ul>
<li>Copie de votre assurance voyage</li>
<li>Liste des médicaments actuels et allergies</li>
<li>Coordonnées de votre médecin traitant</li>
<li>Groupe sanguin</li>
<li>Copie de vos ordonnances</li>
</ul>
<h3>Trousse de Premiers Soins Recommandée</h3>
<ul>
<li>Analgésiques (paracétamol, ibuprofène)</li>
<li>Antihistaminiques</li>
<li>Médicaments contre la diarrhée</li>
<li>Antiseptique</li>
<li>Pansements adhésifs</li>
<li>Crème antibiotique</li>
<li>Crème hydrocortisone</li>
<li>Thermomètre</li>
<li>Médicaments personnels avec ordonnances</li>
</ul>
<h3>Conseils Santé</h3>
<ul>
<li><strong>Hydratation</strong>: Climat chaud et humide, buvez régulièrement</li>
<li><strong>Protection solaire</strong>: Indice UV élevé, appliquez toutes les 2 heures</li>
<li><strong>Climatisation</strong>: Souvent très froide dans les bâtiments, prévoyez une couche supplémentaire</li>
<li><strong>Allergies saisonnières</strong>: Fréquentes au printemps, apportez vos antihistaminiques habituels</li>
</ul>
<hr />
<p><em><a href="index.html">Retour à l'index</a></em></p>
    </main>

    <footer>
        <p>Guide de Voyage Houston 2025 | Généré le 11/04/2025 14:59</p>
    </footer>
</body>
</html>
