/* Houston 2025 Travel Guide - Style Sheet */

:root {
  --primary-color: #0066cc;
  --secondary-color: #ff9900;
  --accent-color: #e63946;
  --text-color: #333333;
  --light-bg: #f5f5f5;
  --border-color: #dddddd;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --font-main: 'Helvetica Neue', Arial, sans-serif;
  --font-headings: 'Georgia', serif;
  --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  --border-radius: 5px;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
  line-height: 1.6;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  font-size: 16px;
}

/* Header Styles */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-headings);
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  color: var(--primary-color);
}

h1 {
  font-size: 2.5em;
  text-align: center;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
  margin-bottom: 30px;
}

h2 {
  font-size: 2em;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 5px;
}

h3 {
  font-size: 1.5em;
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.labeled-link {
  display: inline-flex;
  align-items: center;
  margin: 2px 0;
}

.labeled-link::before {
  content: '🔗';
  margin-right: 5px;
  font-size: 0.9em;
}

.external-link::after {
  content: ' ↗';
  font-size: 0.8em;
  vertical-align: super;
}

.section-link {
  font-weight: bold;
}

.annexe-link {
  font-style: italic;
  color: var(--accent-color);
}

/* Lists */
ul, ol {
  padding-left: 20px;
}

li {
  margin-bottom: 5px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}

th, td {
  padding: 10px;
  border: 1px solid var(--border-color);
}

th {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  text-align: left;
}

tr:nth-child(even) {
  background-color: var(--light-bg);
}

tr:hover {
  background-color: rgba(0, 102, 204, 0.05);
}

/* Restaurant Table */
.restaurant-table th {
  background-color: var(--secondary-color);
}

.restaurant-table .price {
  white-space: nowrap;
  font-weight: bold;
}

.restaurant-table .rating {
  white-space: nowrap;
  color: var(--secondary-color);
}

/* Transport Table */
.transport-table th {
  background-color: var(--info-color);
}

.transport-table .time {
  white-space: nowrap;
  font-weight: bold;
}

.transport-table .cost {
  white-space: nowrap;
  color: var(--accent-color);
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.image-container {
  margin: 20px 0;
  text-align: center;
}

.image-container img {
  margin: 0 auto 10px;
}

.image-caption {
  font-size: 0.9em;
  color: #666;
  text-align: center;
  font-style: italic;
  margin-top: 5px;
}

.small-image {
  max-width: 300px;
}

.medium-image {
  max-width: 500px;
}

.large-image {
  max-width: 800px;
}

.print-optimized {
  filter: contrast(1.1) brightness(0.95);
}

/* Blockquotes */
blockquote {
  border-left: 4px solid var(--secondary-color);
  padding-left: 20px;
  margin-left: 0;
  font-style: italic;
  background-color: var(--light-bg);
  padding: 15px;
  border-radius: 5px;
}

/* Code blocks */
pre, code {
  background-color: var(--light-bg);
  border-radius: 3px;
  padding: 2px 5px;
  font-family: monospace;
}

pre {
  padding: 10px;
  overflow-x: auto;
}

/* Special sections */
.checklist {
  background-color: #f8f9fa;
  border-left: 4px solid var(--success-color);
  padding: 15px;
  margin: 20px 0;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.important-info {
  background-color: #fff3cd;
  border-left: 4px solid var(--warning-color);
  padding: 15px;
  margin: 20px 0;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.alert {
  background-color: #f8d7da;
  border-left: 4px solid var(--danger-color);
  padding: 15px;
  margin: 20px 0;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.kids-section {
  background-color: #d1ecf1;
  border: 2px solid var(--info-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 15px;
  margin: 20px 0;
}

.kids-section-title {
  background-color: var(--info-color);
  color: white;
  padding: 2px 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 0.9em;
  display: inline-block;
  margin-bottom: 10px;
}

.kids-section h3 {
  color: var(--info-color);
  margin-top: 10px;
}

/* Activity icons */
.activity-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 5px;
  vertical-align: middle;
  text-align: center;
  font-size: 1.2em;
  line-height: 24px;
}

.activity-label {
  display: inline-flex;
  align-items: center;
  margin: 5px 0;
  padding: 3px 8px;
  border-radius: 15px;
  background-color: #f0f0f0;
  font-size: 0.9em;
  font-weight: bold;
}

.activity-visit { background-color: #e6f7ff; }
.activity-eat { background-color: #f6ffe6; }
.activity-shop { background-color: #fff0e6; }
.activity-play { background-color: #e6ffe6; }
.activity-rest { background-color: #f0e6ff; }
.activity-transport { background-color: #ffe6e6; }
.activity-photo { background-color: #e6fffa; }

.personal-notes {
  background-color: #e2e3e5;
  border-left: 4px solid #6c757d;
  padding: 15px;
  margin: 20px 0;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  font-style: italic;
}

.bilingual-header {
  display: flex;
  flex-direction: column;
}

.bilingual-header .fr {
  font-size: 1.2em;
  font-weight: bold;
}

.bilingual-header .en {
  font-size: 0.9em;
  color: #666;
  font-style: italic;
}

/* Navigation */
.nav-container {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: var(--box-shadow);
}

.nav-container a {
  color: white;
  margin: 5px 10px;
  padding: 5px 10px;
  border-radius: var(--border-radius);
  transition: background-color 0.2s ease-in-out;
}

.nav-container a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  text-decoration: none;
}

.nav-container a.active {
  background-color: var(--secondary-color);
  font-weight: bold;
}

/* Section Navigation */
.section-nav {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  padding: 10px 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.section-nav a {
  padding: 5px 10px;
  border-radius: var(--border-radius);
  background-color: var(--light-bg);
  transition: background-color 0.2s ease-in-out;
}

.section-nav a:hover {
  background-color: var(--border-color);
  text-decoration: none;
}

.section-nav .prev::before {
  content: '← ';
}

.section-nav .next::after {
  content: ' →';
}

/* Footer */
footer {
  margin-top: 50px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  text-align: center;
  font-size: 0.9em;
  color: #666;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  body {
    padding: 10px;
    font-size: 14px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.2em;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .nav-container {
    flex-direction: column;
    align-items: center;
  }

  .nav-container a {
    margin: 5px 0;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

/* Print styles */
@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  a {
    color: black;
    text-decoration: none;
  }

  a[href]:after {
    content: " (" attr(href) ")";
    font-size: 90%;
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after,
  a[href^="http"]:after {
    content: "";
  }

  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
    page-break-inside: avoid;
  }

  table, figure {
    page-break-inside: avoid;
  }

  .nav-container {
    display: none;
  }

  .checklist, .important-info, .alert, .kids-section {
    border-left-width: 2pt;
    margin: 15pt 0;
    padding: 10pt;
  }
}

/* Emoji styling */
.emoji {
  font-size: 1.2em;
  margin-right: 5px;
}

/* Checkbox styling */
input[type="checkbox"] {
  margin-right: 5px;
}

/* Table of contents */
.toc {
  background-color: var(--light-bg);
  padding: 20px;
  border-radius: var(--border-radius);
  margin: 20px 0;
  box-shadow: var(--box-shadow);
}

.toc ul {
  list-style-type: none;
}

.toc li {
  margin-bottom: 10px;
}

.toc-title {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: var(--primary-color);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 5px;
}

/* Thematic Index */
.thematic-index {
  column-count: 2;
  column-gap: 30px;
  margin: 30px 0;
}

@media (max-width: 768px) {
  .thematic-index {
    column-count: 1;
  }
}

.thematic-index h3 {
  break-inside: avoid;
  margin-top: 0;
}

.thematic-index ul {
  break-inside: avoid;
  margin-bottom: 20px;
}

.index-letter {
  font-size: 2em;
  color: var(--primary-color);
  font-weight: bold;
  border-bottom: 2px solid var(--secondary-color);
  margin-bottom: 10px;
  break-after: avoid;
}

.index-entry {
  margin: 5px 0;
}

.index-entry .page-ref {
  color: var(--secondary-color);
  font-weight: bold;
  margin-left: 5px;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  text-decoration: none;
  display: none;
}

.back-to-top:hover {
  background-color: var(--secondary-color);
}
