/* Base styles for Houston 2025 Travel Guide */

:root {
  --primary-color: #0066cc;
  --secondary-color: #ff9900;
  --accent-color: #e63946;
  --text-color: #333333;
  --light-bg: #f5f5f5;
  --border-color: #dddddd;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  --font-main: 'Helvetica Neue', Arial, sans-serif;
  --font-headings: 'Georgia', serif;
  --box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  --border-radius: 5px;
}

/* Reset and global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
  line-height: 1.6;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  font-size: 16px;
}

/* Focus styles for accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* Skip to content link for accessibility */
.skip-to-content {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-to-content:focus {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  z-index: 9999;
}

/* Container for main content */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* Page breaks */
.page-break {
  page-break-before: always;
}
