/* Image styles for Houston 2025 Travel Guide */

/* Base image styles */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: var(--border-radius);
}

/* Image container with caption */
.image-container {
  margin: 20px 0;
  text-align: center;
}

.image-container img {
  margin: 0 auto 10px;
}

.image-caption {
  font-size: 0.9em;
  color: #666;
  text-align: center;
  font-style: italic;
  margin-top: 5px;
}

/* Image sizes */
.small-image {
  max-width: 300px;
}

.medium-image {
  max-width: 500px;
}

.large-image {
  max-width: 800px;
}

/* Image effects */
.image-shadow {
  box-shadow: var(--box-shadow);
}

.image-border {
  border: 1px solid var(--border-color);
  padding: 5px;
}

.image-circle {
  border-radius: 50%;
}

.image-rounded {
  border-radius: var(--border-radius);
}

/* Image gallery */
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.gallery-item {
  flex: 1 0 200px;
  margin-bottom: 10px;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.03);
}

/* Image alignment */
.image-left {
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
}

.image-right {
  float: right;
  margin-left: 20px;
  margin-bottom: 10px;
}

.image-center {
  margin-left: auto;
  margin-right: auto;
}

/* Print optimization */
.print-optimized {
  filter: contrast(1.1) brightness(0.95);
}

/* Responsive images */
@media (max-width: 768px) {
  .image-left,
  .image-right {
    float: none;
    margin: 20px auto;
  }
  
  .small-image,
  .medium-image,
  .large-image {
    max-width: 100%;
  }
  
  .gallery-item {
    flex: 1 0 100%;
  }
}
