/* Layout styles for Houston 2025 Travel Guide */

/* Main layout */
.main-content {
  margin-bottom: 2em;
}

/* Grid system */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col {
  flex: 1;
  padding: 0 15px;
}

.col-half {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.col-third {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding: 0 15px;
}

.col-two-thirds {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  padding: 0 15px;
}

/* Cards */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
  overflow: hidden;
}

.card-header {
  padding: 15px;
  background-color: var(--primary-color);
  color: white;
}

.card-body {
  padding: 15px;
}

.card-footer {
  padding: 15px;
  background-color: var(--light-bg);
  border-top: 1px solid var(--border-color);
}

/* Navigation */
.nav-container {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: var(--border-radius);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: var(--box-shadow);
}

.nav-container a {
  color: white;
  margin: 5px 10px;
  padding: 5px 10px;
  border-radius: var(--border-radius);
  transition: background-color 0.2s ease-in-out;
}

.nav-container a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  text-decoration: none;
}

.nav-container a.active {
  background-color: var(--secondary-color);
  font-weight: bold;
}

/* Section Navigation */
.section-nav {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  padding: 10px 0;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.section-nav a {
  padding: 5px 10px;
  border-radius: var(--border-radius);
  background-color: var(--light-bg);
  transition: background-color 0.2s ease-in-out;
}

.section-nav a:hover {
  background-color: var(--border-color);
  text-decoration: none;
}

.section-nav .prev::before {
  content: '\u2190 ';
}

.section-nav .next::after {
  content: ' \u2192';
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
}

.back-to-top:hover {
  opacity: 1;
  text-decoration: none;
}

.back-to-top::before {
  content: '\u2191';
}

/* Footer */
footer {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  text-align: center;
  font-size: 0.9em;
  color: #666;
}

/* Responsive layout */
@media (max-width: 768px) {
  .col-half,
  .col-third,
  .col-two-thirds {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .nav-container {
    flex-direction: column;
    align-items: center;
  }
  
  .nav-container a {
    margin: 5px 0;
  }
  
  .section-nav {
    flex-direction: column;
    align-items: center;
  }
  
  .section-nav a {
    margin: 5px 0;
    width: 100%;
    text-align: center;
  }
}
