<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide de Voyage Houston 2025 - Safety</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_print.css" media="print">
    <script src="assets/script.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-to-content">Aller au contenu principal</a>
    <div class="nav-container">
        <a href="index.html">Accueil</a>
        <a href="01_Introduction.html">01. Introduction</a> | <a href="02_Space_Center_Kemah.html">02. Space Center Kemah</a> | <a href="03_Shopping_Katy_Mills.html">03. Shopping Katy Mills</a> | <a href="04_Safety_Logistics.html">04. Safety Logistics</a> | <a href="05_Gastronomie.html">05. Gastronomie</a> | <a href="06_FIRST_Championship.html">06. FIRST Championship</a> | <a href="07_Museum_District.html">07. Museum District</a> | <a href="08_Hermann_Park_Zoo.html">08. Hermann Park Zoo</a> | <a href="09_Thematic_Index.html">09. Thematic Index</a> | <a href="A_Transport_Maps.html">Annexe A: Transport Maps</a> | <a href="B_Emergency_Contacts.html">Annexe B: Emergency Contacts</a> | <a href="C_Shopping_Comparison.html">Annexe C: Shopping Comparison</a> | <a href="D_Touristanbul.html">Annexe D: Touristanbul</a> | <a href="E_Local_Dining_Shopping.html">Annexe E: Local Dining Shopping</a>
    </div>

    <main id="main-content">
        <h1><span class="emoji">🌟</span> Sécurité et Logistique</h1>
<p>Informations essentielles pour assurer des déplacements fluides et sécurisés à Houston, avec un focus particulier sur les transports, la sécurité et les services d'urgence.</p>
<h2><span class="emoji">📋</span> Checklist Essentielle</h2>
<p>☑️ Contacts d'urgence enregistrés hors ligne<br />
☑️ Copie des documents d'identité et d'assurance<br />
☑️ Carte METRO Q chargée pour chaque personne<br />
☑️ Applications de transport installées (METRO Trip, Uber, Lyft)<br />
☑️ Adresse de l'hôtel notée sur papier<br />
☑️ Trousse de premiers secours basique<br />
☑️ Bracelets d'identification pour les enfants<br />
☑️ Plan de Houston téléchargé pour utilisation hors ligne  </p>
<h2><span class="emoji">📌</span> Points Importants</h2>
<ul>
<li><span class="activity-label activity-rest"><span class="activity-icon">🏨</span><strong></strong></span>: Crowne Plaza Houston Med-Ctr Galleria Area, 2712 Southwest Freeway, Houston, TX 77098</li>
<li><strong>Urgences</strong>: Numéro universel: 911 (police, pompiers, ambulance)</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚌</span><strong></strong></span>:</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚇</span><strong></strong></span>: Bus et tramway, 2,50$ par trajet ou 5$ pass journalier</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚇</span><strong></strong></span>: Accès illimité pendant l'événement (16-19 avril)<ul>
<li>Pass Journalier Étudiant: 1,50$</li>
<li>Pass Journalier Adulte: 3,00$</li>
</ul>
</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚗</span><strong></strong></span>: Option la plus flexible, 15-45$ selon la distance</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚕</span><strong></strong></span>: Yellow Cab Houston (713-236-1111)</li>
<li><strong>Météo</strong>: Avril à Houston - Températures moyennes 18-27°C, possibilité d'averses soudaines</li>
</ul>
<h2><span class="emoji">🎯</span> Transports pour le FIRST Championship</h2>
<h3>Itinéraire: Hôtel → George R. Brown Convention Center</h3>
<ul>
<li><strong>Distance</strong>: Environ 8 km (5 miles)</li>
<li><strong>Options</strong>:</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚇</span><strong></strong></span>:<ul>
<li>Bus Route 25 → Downtown Transit Center → Tramway vers Convention Center</li>
<li>Durée: 30-45 minutes</li>
<li>Coût: 2,50$ par personne (ou inclus dans le FIRST Robotics Convention Pass)</li>
</ul>
</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚗</span><strong></strong></span>:<ul>
<li>Durée: 15-20 minutes (selon circulation)</li>
<li>Coût estimé: 15-20$ par trajet</li>
</ul>
</li>
<li><strong>Navette de l'événement</strong>:<ul>
<li>Vérifiez les horaires spécifiques au FIRST Championship</li>
<li>Gratuit pour les participants</li>
</ul>
</li>
</ul>
<h3>Planning Quotidien (16-19 avril)</h3>
<table class="restaurant-table">
<thead>
<tr>
<th>Jour</th>
<th>Destination</th>
<th>Départ recommandé</th>
<th>Transport</th>
</tr>
</thead>
<tbody>
<tr>
<td>16 avril</td>
<td>Convention Center</td>
<td>7h30</td>
<td>METRO ou Uber/Lyft</td>
</tr>
<tr>
<td>17 avril</td>
<td>Discovery Green</td>
<td>9h00</td>
<td>METRO ou Uber/Lyft</td>
</tr>
<tr>
<td>18 avril</td>
<td>Convention Center</td>
<td>7h30</td>
<td>METRO ou Uber/Lyft</td>
</tr>
<tr>
<td>19 avril</td>
<td>Convention Center</td>
<td>7h30</td>
<td>METRO ou Uber/Lyft</td>
</tr>
</tbody>
</table>
<h2><span class="emoji">👨</span><span class="emoji">👩</span><span class="emoji">👧</span><span class="emoji">👦</span> Sécurité pour les Enfants</h2>
<ul>
<li><strong>Bracelets d'identification</strong>: Équipez chaque enfant d'un bracelet contenant:</li>
<li>Nom de l'enfant</li>
<li>Numéro de téléphone des parents</li>
<li>Nom et adresse de l'hôtel</li>
<li>
<p>Mention d'éventuelles allergies</p>
</li>
<li>
<p><strong>Points de rencontre</strong>:</p>
</li>
<li>Convention Center: Hall principal près de l'information</li>
<li>Centres commerciaux: Bureau d'information central</li>
<li>
<p>Attractions: Entrée principale</p>
</li>
<li>
<p><strong>Protocole en cas de séparation</strong>:</p>
</li>
<li>Restez calme et restez où vous êtes</li>
<li>Contactez la sécurité du lieu</li>
<li>Utilisez le point de rencontre prédéfini</li>
<li>
<p>Tous les membres du groupe doivent avoir le numéro de l'hôtel</p>
</li>
<li>
<p><span class="activity-label activity-play"><span class="activity-icon">🎲</span><strong></strong></span>: Transformez les consignes de sécurité en "chasse aux trésors":</p>
</li>
<li>Repérer les sorties de secours</li>
<li>Identifier les agents de sécurité</li>
<li>Localiser les postes de premiers secours</li>
</ul>
<h2><span class="emoji">📚</span> Ressources Complémentaires</h2>
<ul>
<li><a href="https://www.ridemetro.org/" class="external-link">Site officiel METRO Houston</a></li>
<li><a href="https://www.ridemetro.org/Pages/MobileApps.aspx" class="external-link">Application METRO Trip Planner</a></li>
<li><a href="https://www.visithoustontexas.com/maps/" class="external-link">Carte interactive de Houston</a></li>
<li><a href="A_Transport_Maps.html" class="annexe-link">Annexe A: Cartes et Transport</a> - Plans détaillés et itinéraires</li>
<li><a href="B_Emergency_Contacts.html" class="annexe-link">Annexe B: Contacts d'Urgence</a> - Liste complète des services</li>
</ul>
<h2>⚠️ Alertes Importantes</h2>
<h3>Contacts d'Urgence</h3>
<table class="restaurant-table">
<thead>
<tr>
<th>Service</th>
<th>Numéro</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Urgences générales</strong></td>
<td>911</td>
<td>Police, pompiers, ambulance</td>
</tr>
<tr>
<td><strong>Police de Houston (non urgent)</strong></td>
<td>(713) 884-3131</td>
<td>Incidents mineurs, renseignements</td>
</tr>
<tr>
<td><span class="activity-label activity-rest"><span class="activity-icon">🏨</span><strong></strong></span></td>
<td>[Insérer numéro]</td>
<td>Réception 24h/24</td>
</tr>
<tr>
<td><strong>Consulat de France à Houston</strong></td>
<td>(346) 272-5363</td>
<td>Urgences consulaires</td>
</tr>
<tr>
<td><strong>Assistance voyage</strong></td>
<td>[Numéro assurance]</td>
<td>Référence police: [Numéro]</td>
</tr>
</tbody>
</table>
<h3>Services Médicaux Proches</h3>
<ul>
<li><strong>Texas Medical Center</strong> (Proche de l'hôtel)</li>
<li>Houston Methodist Hospital: (713) 790-3311</li>
<li>Texas Children's Hospital: (832) 824-1000</li>
<li>
<p>Distance de l'hôtel: 1-2 miles</p>
</li>
<li>
<p><strong>Pharmacies 24h/24</strong></p>
</li>
<li>CVS: 2828 Greenbriar Dr (0.5 mile de l'hôtel)</li>
<li>Walgreens: 3317 Montrose Blvd (1 mile de l'hôtel)</li>
</ul>
<h3>Conseils de Sécurité</h3>
<ul>
<li><strong>Hydratation</strong>: Le climat de Houston peut être chaud et humide, buvez régulièrement</li>
<li><strong>Protection solaire</strong>: Appliquez de la crème solaire toutes les 2 heures en extérieur</li>
<li><strong>Alertes météo</strong>: Téléchargez l'application "Weather Underground" pour alertes en temps réel</li>
<li><strong>Quartiers</strong>: Comme dans toute grande ville, restez dans les zones touristiques, surtout la nuit</li>
<li><strong>Objets de valeur</strong>: Utilisez le coffre-fort de l'hôtel pour les documents importants</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚌</span><strong></strong></span>: Privilégiez les services officiels (METRO, Uber/Lyft vérifiés)</li>
</ul>
<h2><span class="emoji">🌟</span> Conseils Pratiques</h2>
<ul>
<li><strong>Cartes de paiement</strong>: Informez votre banque de votre voyage pour éviter les blocages</li>
<li><strong>Pourboires</strong>: Standard 15-20% dans les restaurants, 1-2$ par bagage pour les porteurs</li>
<li><strong>Prises électriques</strong>: Standard américain (110V), prévoyez des adaptateurs si nécessaire</li>
<li><strong>Eau</strong>: L'eau du robinet est potable à Houston</li>
<li><strong>Fuseaux horaires</strong>: Houston est en Central Time (CT), soit UTC-5 ou UTC-6 selon l'heure d'été</li>
<li><strong>Applications utiles</strong>:</li>
<li>METRO Trip (transports)</li>
<li>Houston BCycle (vélos en libre-service)</li>
<li>Visit Houston (guide touristique officiel)</li>
<li>Zomato ou Yelp (restaurants)</li>
</ul>
<hr />
<p><em><a href="index.html">Retour à l'index</a></em></p>
    </main>

    <footer>
        <p>Guide de Voyage Houston 2025 | Généré le 11/04/2025 14:59</p>
    </footer>
</body>
</html>
