<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide de Voyage Houston 2025 - FIRST</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_print.css" media="print">
    <script src="assets/script.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-to-content">Aller au contenu principal</a>
    <div class="nav-container">
        <a href="index.html">Accueil</a>
        <a href="01_Introduction.html">01. Introduction</a> | <a href="02_Space_Center_Kemah.html">02. Space Center Kemah</a> | <a href="03_Shopping_Katy_Mills.html">03. Shopping Katy Mills</a> | <a href="04_Safety_Logistics.html">04. Safety Logistics</a> | <a href="05_Gastronomie.html">05. Gastronomie</a> | <a href="06_FIRST_Championship.html">06. FIRST Championship</a> | <a href="07_Museum_District.html">07. Museum District</a> | <a href="08_Hermann_Park_Zoo.html">08. Hermann Park Zoo</a> | <a href="09_Thematic_Index.html">09. Thematic Index</a> | <a href="A_Transport_Maps.html">Annexe A: Transport Maps</a> | <a href="B_Emergency_Contacts.html">Annexe B: Emergency Contacts</a> | <a href="C_Shopping_Comparison.html">Annexe C: Shopping Comparison</a> | <a href="D_Touristanbul.html">Annexe D: Touristanbul</a> | <a href="E_Local_Dining_Shopping.html">Annexe E: Local Dining Shopping</a>
    </div>

    <main id="main-content">
        <h1><span class="emoji">🌟</span> Journées 16-19 avril: FIRST Championship</h1>
<p>Découvrez le plus grand événement mondial de robotique éducative, avec des compétitions passionnantes, des ateliers interactifs et des opportunités de networking pour toute la famille.</p>
<h2><span class="emoji">📋</span> Checklist Essentielle</h2>
<p>☑️ Badges d'accès au FIRST Championship<br />
☑️ METRO FIRST Robotics Convention Pass<br />
☑️ Programme des compétitions et ateliers<br />
☑️ Tenue confortable et chaussures adaptées<br />
☑️ Bouteilles d'eau réutilisables<br />
☑️ Appareil photo/téléphone chargé<br />
☑️ Snacks légers<br />
☑️ Bouchons d'oreilles (environnement bruyant)<br />
☑️ Petit sac à dos léger  </p>
<h2><span class="emoji">📌</span> Points Importants</h2>
<ul>
<li><strong>Lieu principal</strong>: George R. Brown Convention Center, 1001 Avenida de las Americas, Houston, TX 77010</li>
<li><strong>Lieux secondaires</strong>: </li>
<li>Discovery Green (événements extérieurs)</li>
<li>Marriott Marquis et Hilton Americas (réunions et ateliers)</li>
<li><strong>Horaires</strong>:</li>
<li>Mercredi 16 avril: 8h00-18h00</li>
<li>Jeudi 17 avril: 8h00-18h00</li>
<li>Vendredi 18 avril: 8h00-18h00</li>
<li>Samedi 19 avril: 8h00-17h00 (Cérémonie de clôture)</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚌</span><strong></strong></span>:</li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚇</span><strong></strong></span>: Accès illimité pendant l'événement<ul>
<li>Pass Journalier Étudiant: 1,50$</li>
<li>Pass Journalier Adulte: 3,00$</li>
</ul>
</li>
<li><strong>Itinéraire recommandé</strong>: Bus Route 25 → Downtown Transit Center → Tramway vers Convention Center</li>
<li><strong>Temps de trajet</strong>: 30-45 minutes depuis l'hôtel</li>
<li><strong>Repas</strong>:</li>
<li>Food courts dans le Convention Center</li>
<li>Food trucks à Discovery Green</li>
<li>Restaurants à proximité (voir section Gastronomie)</li>
</ul>
<h2><span class="emoji">🎯</span> Activités Incontournables</h2>
<h3>Compétitions par Jour</h3>
<ul>
<li><strong>Mercredi 16 avril</strong>:</li>
<li><span class="emoji">🤖</span> <strong>Matches de qualification FIRST Robotics Competition</strong> (FRC): Halls A-D</li>
<li><span class="emoji">🔧</span> <strong>Exposition FIRST Tech Challenge</strong> (FTC): Hall E</li>
<li><span class="emoji">🧩</span> <strong>Démonstrations FIRST LEGO League</strong> (FLL): Hall F</li>
<li>
<p><span class="emoji">🎓</span> <strong>Cérémonie d'ouverture</strong>: 10h00, Arena principale</p>
</li>
<li>
<p><span class="activity-label activity-play"><span class="activity-icon">🎲</span><strong></strong></span>:</p>
</li>
<li><span class="emoji">🤖</span> <strong>Matches de qualification FRC</strong> (suite): Halls A-D</li>
<li><span class="emoji">🔧</span> <strong>Compétitions FTC</strong>: Hall E</li>
<li><span class="emoji">🧩</span> <strong>Compétitions FLL</strong>: Hall F</li>
<li>
<p><span class="emoji">🎪</span> <strong>Block Party</strong>: 17h00-20h00, Discovery Green</p>
</li>
<li>
<p><strong>Vendredi 18 avril</strong>:</p>
</li>
<li><span class="emoji">🤖</span> <strong>Matches d'élimination FRC</strong> (début): Halls A-D</li>
<li><span class="emoji">🔧</span> <strong>Finales FTC</strong>: Hall E</li>
<li><span class="emoji">🧩</span> <strong>Finales FLL</strong>: Hall F</li>
<li>
<p><span class="emoji">👨</span>‍<span class="emoji">🏫</span> <strong>Conférences et ateliers</strong>: Marriott Marquis</p>
</li>
<li>
<p><strong>Samedi 19 avril</strong>:</p>
</li>
<li><span class="emoji">🤖</span> <strong>Finales FRC</strong>: Arena principale</li>
<li><span class="emoji">🏆</span> <strong>Cérémonies de remise des prix</strong>: 14h00-16h00</li>
<li><span class="emoji">🎭</span> <strong>Célébration de clôture</strong>: 16h00-17h00</li>
</ul>
<h3>Zones d'Innovation et d'Exposition</h3>
<ul>
<li><span class="emoji">🔬</span> <strong>Innovation Faire</strong>: Découvrez les dernières technologies en robotique, IA et sciences</li>
<li><em>Emplacement</em>: Hall G, 9h00-17h00 tous les jours</li>
<li>
<p><em>Activités</em>: Démonstrations interactives, réalité virtuelle, impression 3D</p>
</li>
<li>
<p><span class="emoji">🌐</span> <strong>FIRST Global Village</strong>: Rencontrez des équipes du monde entier</p>
</li>
<li><em>Emplacement</em>: Hall H, 9h00-17h00 tous les jours</li>
<li>
<p><em>Activités</em>: Échanges culturels, présentations des équipes internationales</p>
</li>
<li>
<p><span class="emoji">🎓</span> <strong>College &amp; Career Fair</strong>: Opportunités d'études et carrières en STEM</p>
</li>
<li><em>Emplacement</em>: Marriott Marquis, 2ème étage, 10h00-16h00 (jeudi-samedi)</li>
<li><em>Activités</em>: Rencontres avec universités et entreprises, ateliers CV</li>
</ul>
<h2><span class="emoji">👨</span><span class="emoji">👩</span><span class="emoji">👧</span><span class="emoji">👦</span> Pour les Enfants</h2>
<ul>
<li><strong>FIRST LEGO League Jr. Expo</strong>: Activités adaptées aux 6-10 ans</li>
<li><em>Emplacement</em>: Hall F, zone dédiée</li>
<li><em>Horaires</em>: 10h00-16h00 tous les jours</li>
<li>
<p><em>Activités</em>: Construction LEGO, défis robotiques simples, ateliers créatifs</p>
</li>
<li>
<p><strong>Hands-On STEM Activities</strong>: Expériences scientifiques interactives</p>
</li>
<li><em>Emplacement</em>: Discovery Green et Hall G</li>
<li><em>Horaires</em>: En continu pendant l'événement</li>
<li>
<p><em>Activités</em>: Fusées à eau, circuits électriques, défis d'ingénierie</p>
</li>
<li>
<p><strong>Robot Interaction Zone</strong>: Testez et contrôlez différents robots</p>
</li>
<li><em>Emplacement</em>: Hall G, près de l'Innovation Faire</li>
<li><em>Horaires</em>: 10h00-16h00 tous les jours</li>
<li>
<p><em>Activités</em>: Pilotage de robots, parcours d'obstacles</p>
</li>
<li>
<p><strong>Conseils spécifiques</strong>:</p>
</li>
<li>Prévoyez des pauses régulières (environnement stimulant mais fatigant)</li>
<li>Utilisez le "Passport FIRST" pour collecter des tampons à chaque activité</li>
<li>Établissez un point de rencontre en cas de séparation</li>
<li>Protections auditives recommandées (environnement bruyant)</li>
</ul>
<h2><span class="emoji">📚</span> Ressources Complémentaires</h2>
<ul>
<li><a href="https://www.firstchampionship.org/" class="external-link">Site officiel FIRST Championship</a></li>
<li><a href="https://www.firstinspires.org/resource-library/first/first-app" class="external-link">Application mobile FIRST Events</a></li>
<li><a href="https://www.grbhouston.com/attendees/facility-maps/" class="external-link">Plan du George R. Brown Convention Center</a></li>
<li><a href="A_Transport_Maps.html" class="annexe-link">Annexe A: Transport Maps</a> - Itinéraires détaillés</li>
<li><a href="B_Emergency_Contacts.html" class="annexe-link">Annexe B: Emergency Contacts</a> - Contacts spécifiques à l'événement</li>
</ul>
<h2>⚠️ Alertes Importantes</h2>
<ul>
<li><strong>Points de rencontre</strong>: Information Desk dans le Grand Lobby (en cas de séparation)</li>
<li><strong>Premiers secours</strong>: Postes médicaux dans chaque hall et à l'entrée principale</li>
<li><strong>Sécurité</strong>: Contrôles à l'entrée, badges visibles en permanence</li>
<li><strong>Objets perdus</strong>: Bureau central près de l'entrée principale</li>
<li><strong>Wi-Fi</strong>: Réseau "FIRST_Guest" disponible gratuitement dans tout le centre</li>
<li><strong>Accessibilité</strong>: Rampes et ascenseurs disponibles, services d'assistance sur demande</li>
</ul>
<h2><span class="emoji">🌟</span> Planning Détaillé</h2>
<h3>Mercredi 16 avril - Jour 1</h3>
<p><strong>07h30</strong>: Départ de l'hôtel<br />
- Petit-déjeuner à l'hôtel<br />
- Vérifiez que vous avez tous vos badges et documents</p>
<p><strong>08h30</strong>: Arrivée au George R. Brown Convention Center<br />
- Orientation et familiarisation avec les lieux<br />
- Récupération du programme détaillé</p>
<p><strong>09h00 - 10h00</strong>: Visite des pits (zones de préparation des équipes)<br />
- Découverte des robots et rencontre avec les équipes<br />
- Photo souvenir avec les mascottes des équipes</p>
<p><strong>10h00 - 11h30</strong>: Cérémonie d'ouverture (Arena principale)<br />
- Discours de bienvenue<br />
- Présentation des équipes internationales<br />
- Spectacle d'ouverture</p>
<p><strong>11h30 - 13h00</strong>: Matches de qualification FRC<br />
- Observation des premiers matches<br />
- Explication du système de compétition</p>
<p><strong>13h00 - 14h00</strong>: Déjeuner<br />
- Food court du Convention Center ou<br />
- Restaurants à proximité (voir recommandations)</p>
<p><strong>14h00 - 16h00</strong>: Exploration de l'Innovation Faire<br />
- Démonstrations technologiques<br />
- Activités interactives pour les enfants</p>
<p><strong>16h00 - 17h30</strong>: Compétitions FIRST LEGO League<br />
- Observation des défis robotiques<br />
- Rencontre avec les jeunes participants</p>
<p><strong>17h30 - 18h30</strong>: Retour à l'hôtel<br />
- Temps de repos avant le dîner<br />
- Revue des activités du lendemain</p>
<h3>Jeudi 17 avril - Jour 2</h3>
<p><strong>08h00</strong>: Départ de l'hôtel</p>
<p><strong>09h00 - 12h00</strong>: Matches de qualification FRC (suite)<br />
- Suivi des équipes favorites<br />
- Analyse des stratégies robotiques</p>
<p><strong>12h00 - 13h00</strong>: Déjeuner</p>
<p><strong>13h00 - 15h00</strong>: College &amp; Career Fair (Marriott Marquis)<br />
- Exploration des opportunités d'études et carrières en STEM<br />
- Collecte de documentation sur les programmes universitaires</p>
<p><strong>15h00 - 17h00</strong>: FIRST Tech Challenge<br />
- Observation des compétitions<br />
- Comparaison des différents niveaux de robotique</p>
<p><strong>17h00 - 20h00</strong>: Block Party à Discovery Green<br />
- Activités en plein air<br />
- Démonstrations robotiques<br />
- Musique et animations<br />
- Food trucks pour le dîner</p>
<p><strong>20h30</strong>: Retour à l'hôtel</p>
<h3>Vendredi 18 avril - Jour 3</h3>
<p><strong>08h00</strong>: Départ de l'hôtel</p>
<p><strong>09h00 - 11h00</strong>: Ateliers et conférences (Marriott Marquis)<br />
- Sessions éducatives sur la robotique et l'IA<br />
- Ateliers pratiques pour les enfants</p>
<p><strong>11h00 - 13h00</strong>: Matches d'élimination FRC (début)<br />
- Observation des alliances et stratégies avancées<br />
- Ambiance des phases finales</p>
<p><strong>13h00 - 14h00</strong>: Déjeuner</p>
<p><strong>14h00 - 16h00</strong>: Finales FLL et FTC<br />
- Célébration des équipes gagnantes<br />
- Remise des prix spéciaux</p>
<p><strong>16h00 - 17h30</strong>: FIRST Global Village<br />
- Échanges culturels avec des équipes internationales<br />
- Activités interactives représentant différents pays</p>
<p><strong>17h30 - 19h00</strong>: Retour à l'hôtel et dîner</p>
<h3>Samedi 19 avril - Jour 4</h3>
<p><strong>08h00</strong>: Départ de l'hôtel</p>
<p><strong>09h00 - 12h00</strong>: Finales FRC<br />
- Matches ultimes pour déterminer les champions<br />
- Ambiance exceptionnelle dans l'Arena principale</p>
<p><strong>12h00 - 13h00</strong>: Déjeuner</p>
<p><strong>13h00 - 14h00</strong>: Dernières visites et achats de souvenirs<br />
- Boutique officielle FIRST<br />
- Échanges de pins et badges avec les équipes</p>
<p><strong>14h00 - 16h00</strong>: Cérémonies de remise des prix<br />
- Reconnaissance des équipes exceptionnelles<br />
- Prix d'innovation, design, et esprit d'équipe</p>
<p><strong>16h00 - 17h00</strong>: Célébration de clôture<br />
- Spectacle final<br />
- Annonces pour le championnat de l'année suivante</p>
<p><strong>17h30 - 18h30</strong>: Retour à l'hôtel<br />
- Repos et préparation pour la journée Space Center du lendemain</p>
<h2><span class="emoji">🌟</span> Alternatives en cas d'imprévu</h2>
<p><strong>Si fatigue des enfants</strong>:<br />
- Alternez entre sessions d'observation et activités interactives<br />
- Utilisez les zones de repos dans le Convention Center<br />
- Prévoyez une demi-journée de pause (matin ou après-midi)</p>
<p><strong>Si intérêt particulier</strong>:<br />
- Concentrez-vous sur un niveau de compétition spécifique (FRC, FTC ou FLL)<br />
- Passez plus de temps dans l'Innovation Faire pour les passionnés de technologie<br />
- Participez aux ateliers spécialisés pour approfondir certains sujets</p>
<p><strong>Si problèmes de transport</strong>:<br />
- Uber/Lyft: Alternative rapide (15-20$)<br />
- Covoiturage avec d'autres participants (tableau d'affichage à l'hôtel)<br />
- Navettes spéciales FIRST (vérifiez les horaires au bureau d'information)</p>
<hr />
<p><em><a href="index.html">Retour à l'index</a></em></p>
    </main>

    <footer>
        <p>Guide de Voyage Houston 2025 | Généré le 11/04/2025 14:59</p>
    </footer>
</body>
</html>
