<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide de Voyage Houston 2025 - Thematic</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/_print.css" media="print">
    <script src="assets/script.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-to-content">Aller au contenu principal</a>
    <div class="nav-container">
        <a href="index.html">Accueil</a>
        <a href="01_Introduction.html">01. Introduction</a> | <a href="02_Space_Center_Kemah.html">02. Space Center Kemah</a> | <a href="03_Shopping_Katy_Mills.html">03. Shopping Katy Mills</a> | <a href="04_Safety_Logistics.html">04. Safety Logistics</a> | <a href="05_Gastronomie.html">05. Gastronomie</a> | <a href="06_FIRST_Championship.html">06. FIRST Championship</a> | <a href="07_Museum_District.html">07. Museum District</a> | <a href="08_Hermann_Park_Zoo.html">08. Hermann Park Zoo</a> | <a href="09_Thematic_Index.html">09. Thematic Index</a> | <a href="A_Transport_Maps.html">Annexe A: Transport Maps</a> | <a href="B_Emergency_Contacts.html">Annexe B: Emergency Contacts</a> | <a href="C_Shopping_Comparison.html">Annexe C: Shopping Comparison</a> | <a href="D_Touristanbul.html">Annexe D: Touristanbul</a> | <a href="E_Local_Dining_Shopping.html">Annexe E: Local Dining Shopping</a>
    </div>

    <main id="main-content">
        <h1><span class="emoji">🔍</span> Index Thématique</h1>
<p>Cet index vous permet de retrouver rapidement les informations par thème dans l'ensemble du guide.</p>
<h2>Index Alphabétique</h2>
<div class="thematic-index">
<div class="index-letter">A</div>

<div class="index-entry">Activité: <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Aquarium: <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Attraction: <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-letter">B</div>

<div class="index-entry">BBQ: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie" class="section-link">Gastronomie</a></div>

<div class="index-entry">Boardwalk: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Boutique: <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Breakfast: <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie" class="section-link">Gastronomie</a></div>

<div class="index-entry">Brunch: <a href="#gastronomie" class="section-link">Gastronomie</a></div>

<div class="index-entry">Bus: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-letter">C</div>

<div class="index-entry">Café: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-d:-touristanbul" class="section-link">Annexe D: Touristanbul</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#museum-district" class="section-link">Museum District</a></div>

<div class="index-entry">Carousel: <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a></div>

<div class="index-entry">Centennial Gardens: <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#museum-district" class="section-link">Museum District</a></div>

<div class="index-entry">Check-in: <a href="#introduction" class="section-link">Introduction</a></div>

<div class="index-entry">Check-out: <a href="#introduction" class="section-link">Introduction</a></div>

<div class="index-entry">Children: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a></div>

<div class="index-entry">Crowne Plaza: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a></div>

<div class="index-entry">Cuisine: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#museum-district" class="section-link">Museum District</a></div>

<div class="index-letter">D</div>

<div class="index-entry">Dining: <a href="#gastronomie" class="section-link">Gastronomie</a></div>

<div class="index-entry">Discovery Green: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a></div>

<div class="index-letter">E</div>

<div class="index-entry">Emergency: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#museum-district" class="section-link">Museum District</a></div>

<div class="index-entry">Enfant: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-entry">Exposition: <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#museum-district" class="section-link">Museum District</a></div>

<div class="index-letter">F</div>

<div class="index-entry">FIRST Championship: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a></div>

<div class="index-entry">Food: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-entry">Fruits de mer: <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-letter">G</div>

<div class="index-entry">Galleria: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-entry">Gastronomique: <a href="#gastronomie" class="section-link">Gastronomie</a></div>

<div class="index-letter">H</div>

<div class="index-entry">Hermann Park: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#museum-district" class="section-link">Museum District</a></div>

<div class="index-entry">Highland Village: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a></div>

<div class="index-entry">Hospital: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a></div>

<div class="index-entry">Hébergement: <a href="#introduction" class="section-link">Introduction</a></div>

<div class="index-entry">Hôtel: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-letter">J</div>

<div class="index-entry">Japanese Garden: <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a></div>

<div class="index-entry">Jeu: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-letter">K</div>

<div class="index-entry">Katy Mills: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-entry">Kemah: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-letter">L</div>

<div class="index-entry">Lyft: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-letter">M</div>

<div class="index-entry">METRO: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Mall: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Manège: <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a></div>

<div class="index-entry">Marché: <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a></div>

<div class="index-entry">Market: <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#museum-district" class="section-link">Museum District</a></div>

<div class="index-entry">Medical: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Menu: <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Miller Outdoor Theatre: <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a></div>

<div class="index-entry">Museum: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#museum-district" class="section-link">Museum District</a></div>

<div class="index-letter">N</div>

<div class="index-entry">NASA: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Navette: <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-letter">O</div>

<div class="index-entry">Outlet: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-letter">P</div>

<div class="index-entry">Parking: <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a></div>

<div class="index-entry">Play: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a></div>

<div class="index-entry">Police: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-d:-touristanbul" class="section-link">Annexe D: Touristanbul</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a></div>

<div class="index-entry">Premiers secours: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-letter">R</div>

<div class="index-entry">Railroad: <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a></div>

<div class="index-entry">Restaurant: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">River Oaks: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a></div>

<div class="index-entry">Réservation: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-letter">S</div>

<div class="index-entry">Seafood: <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Shop: <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#museum-district" class="section-link">Museum District</a></div>

<div class="index-entry">Souvenir: <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-entry">Space Center: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Spectacle: <a href="#annexe-d:-touristanbul" class="section-link">Annexe D: Touristanbul</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#museum-district" class="section-link">Museum District</a></div>

<div class="index-entry">Station: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Steakhouse: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a></div>

<div class="index-entry">Store: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-entry">Sécurité: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-d:-touristanbul" class="section-link">Annexe D: Touristanbul</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-letter">T</div>

<div class="index-entry">Taxi: <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Terminal: <a href="#annexe-d:-touristanbul" class="section-link">Annexe D: Touristanbul</a></div>

<div class="index-entry">Tex-Mex: <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie" class="section-link">Gastronomie</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a></div>

<div class="index-entry">Tramway: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a></div>

<div class="index-entry">Transport: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison" class="section-link">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping" class="section-link">Annexe E: Local Dining Shopping</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-letter">U</div>

<div class="index-entry">Uber: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#museum-district" class="section-link">Museum District</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#shopping-katy-mills" class="section-link">Shopping Katy Mills</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-entry">Urgence: <a href="#annexe-b:-emergency-contacts" class="section-link">Annexe B: Emergency Contacts</a>, <a href="#annexe-d:-touristanbul" class="section-link">Annexe D: Touristanbul</a>, <a href="#introduction" class="section-link">Introduction</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a>, <a href="#space-center-kemah" class="section-link">Space Center Kemah</a></div>

<div class="index-letter">Z</div>

<div class="index-entry">Zoo: <a href="#annexe-a:-transport-maps" class="section-link">Annexe A: Transport Maps</a>, <a href="#hermann-park-zoo" class="section-link">Hermann Park Zoo</a>, <a href="#introduction" class="section-link">Introduction</a></div>

<div class="index-letter">É</div>

<div class="index-entry">Événement: <a href="#first-championship" class="section-link">FIRST Championship</a>, <a href="#safety-logistics" class="section-link">Safety Logistics</a></div>

</div>

</div>
<h>Index par Catégorie</h2>
<h3>Accommodation</h3>
<ul>
<li><strong>Check-in</strong>: <a href="#introduction">Introduction</a></li>
<li><strong>Check-out</strong>: <a href="#introduction">Introduction</a></li>
<li><strong>Crowne Plaza</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#introduction">Introduction</a>, <a href="#safety-logistics">Safety Logistics</a></li>
<li><strong>Hébergement</strong>: <a href="#introduction">Introduction</a></li>
<li><span class="activity-label activity-rest"><span class="activity-icon">🏨</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#museum-district">Museum District</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Réservation</strong>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#introduction">Introduction</a>, <a href="#museum-district">Museum District</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
</ul>
<h3>Attractions</h3>
<ul>
<li><strong>Aquarium</strong>: <a href="#gastronomie">Gastronomie</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Boardwalk</strong>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#introduction">Introduction</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Centennial Gardens</strong>: <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#museum-district">Museum District</a></li>
<li><strong>Discovery Green</strong>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#introduction">Introduction</a>, <a href="#safety-logistics">Safety Logistics</a></li>
<li><strong>FIRST Championship</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#introduction">Introduction</a>, <a href="#safety-logistics">Safety Logistics</a></li>
<li><strong>Hermann Park</strong>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#museum-district">Museum District</a></li>
<li><strong>Japanese Garden</strong>: <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a></li>
<li><strong>Kemah</strong>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#introduction">Introduction</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Miller Outdoor Theatre</strong>: <a href="#hermann-park-zoo">Hermann Park Zoo</a></li>
<li><span class="activity-label activity-visit"><span class="activity-icon">🏛️</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#museum-district">Museum District</a></li>
<li><span class="activity-label activity-visit"><span class="activity-icon">🚀</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><span class="activity-label activity-visit"><span class="activity-icon">🚀</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#introduction">Introduction</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><span class="activity-label activity-visit"><span class="activity-icon">🦁</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a></li>
</ul>
<h3>Dining</h3>
<ul>
<li><strong>BBQ</strong>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie">Gastronomie</a></li>
<li><span class="activity-label activity-eat"><span class="activity-icon">🍳</span><strong></strong></span>: <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie">Gastronomie</a></li>
<li><strong>Brunch</strong>: <a href="#gastronomie">Gastronomie</a></li>
<li><span class="activity-label activity-eat"><span class="activity-icon">☕</span><strong></strong></span>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-d:-touristanbul">Annexe D: Touristanbul</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#museum-district">Museum District</a></li>
<li><span class="activity-label activity-eat"><span class="activity-icon">🍽️</span><strong></strong></span>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#museum-district">Museum District</a></li>
<li><span class="activity-label activity-eat"><span class="activity-icon">🍽️</span><strong></strong></span>: <a href="#gastronomie">Gastronomie</a></li>
<li><span class="activity-label activity-eat"><span class="activity-icon">🍽️</span><strong></strong></span>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
<li><strong>Fruits de mer</strong>: <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Gastronomique</strong>: <a href="#gastronomie">Gastronomie</a></li>
<li><strong>Menu</strong>: <a href="#gastronomie">Gastronomie</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#museum-district">Museum District</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><span class="activity-label activity-eat"><span class="activity-icon">🍽️</span><strong></strong></span>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#museum-district">Museum District</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Seafood</strong>: <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Steakhouse</strong>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a></li>
<li><strong>Tex-Mex</strong>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
</ul>
<h3>Events</h3>
<ul>
<li><strong>Exposition</strong>: <a href="#first-championship">FIRST Championship</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#museum-district">Museum District</a></li>
<li><strong>Spectacle</strong>: <a href="#annexe-d:-touristanbul">Annexe D: Touristanbul</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#museum-district">Museum District</a></li>
<li><strong>Événement</strong>: <a href="#first-championship">FIRST Championship</a>, <a href="#safety-logistics">Safety Logistics</a></li>
</ul>
<h3>Family</h3>
<ul>
<li><span class="activity-label activity-play"><span class="activity-icon">🎯</span><strong></strong></span>: <a href="#first-championship">FIRST Championship</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><span class="activity-label activity-play"><span class="activity-icon">🎡</span><strong></strong></span>: <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Carousel</strong>: <a href="#hermann-park-zoo">Hermann Park Zoo</a></li>
<li><strong>Children</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#museum-district">Museum District</a>, <a href="#safety-logistics">Safety Logistics</a></li>
<li><strong>Enfant</strong>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
<li><span class="activity-label activity-play"><span class="activity-icon">🎲</span><strong></strong></span>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
<li><span class="activity-label activity-play"><span class="activity-icon">🎡</span><strong></strong></span>: <a href="#hermann-park-zoo">Hermann Park Zoo</a></li>
<li><span class="activity-label activity-play"><span class="activity-icon">🎮</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a></li>
</ul>
<h3>Safety</h3>
<ul>
<li><strong>Emergency</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#museum-district">Museum District</a></li>
<li><strong>Hospital</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#safety-logistics">Safety Logistics</a></li>
<li><strong>Medical</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Police</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-d:-touristanbul">Annexe D: Touristanbul</a>, <a href="#introduction">Introduction</a>, <a href="#safety-logistics">Safety Logistics</a></li>
<li><strong>Premiers secours</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#museum-district">Museum District</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
<li><strong>Sécurité</strong>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-d:-touristanbul">Annexe D: Touristanbul</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#introduction">Introduction</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
<li><strong>Urgence</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-d:-touristanbul">Annexe D: Touristanbul</a>, <a href="#introduction">Introduction</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
</ul>
<h3>Shopping</h3>
<ul>
<li><span class="activity-label activity-shop"><span class="activity-icon">🛍️</span><strong></strong></span>: <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#museum-district">Museum District</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Galleria</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#introduction">Introduction</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
<li><strong>Highland Village</strong>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a></li>
<li><strong>Katy Mills</strong>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#introduction">Introduction</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
<li><span class="activity-label activity-shop"><span class="activity-icon">🏬</span><strong></strong></span>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><span class="activity-label activity-shop"><span class="activity-icon">🛒</span><strong></strong></span>: <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a></li>
<li><span class="activity-label activity-shop"><span class="activity-icon">🛒</span><strong></strong></span>: <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#gastronomie">Gastronomie</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#museum-district">Museum District</a></li>
<li><span class="activity-label activity-shop"><span class="activity-icon">🏬</span><strong></strong></span>: <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#introduction">Introduction</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
<li><strong>River Oaks</strong>: <a href="#annexe-b:-emergency-contacts">Annexe B: Emergency Contacts</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a></li>
<li><span class="activity-label activity-shop"><span class="activity-icon">🛍️</span><strong></strong></span>: <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#museum-district">Museum District</a></li>
<li><span class="activity-label activity-shop"><span class="activity-icon">🎁</span><strong></strong></span>: <a href="#first-championship">FIRST Championship</a>, <a href="#museum-district">Museum District</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
<li><strong>Store</strong>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a></li>
</ul>
<h3>Transport</h3>
<ul>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚌</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#museum-district">Museum District</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚗</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#museum-district">Museum District</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚇</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#museum-district">Museum District</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Navette</strong>: <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#introduction">Introduction</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><span class="activity-label activity-visit"><span class="activity-icon">🌳</span><strong></strong></span>: <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a></li>
<li><strong>Railroad</strong>: <a href="#hermann-park-zoo">Hermann Park Zoo</a></li>
<li><strong>Station</strong>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#museum-district">Museum District</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚕</span><strong></strong></span>: <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><strong>Terminal</strong>: <a href="#annexe-d:-touristanbul">Annexe D: Touristanbul</a></li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚊</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#safety-logistics">Safety Logistics</a></li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚌</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#annexe-c:-shopping-comparison">Annexe C: Shopping Comparison</a>, <a href="#annexe-e:-local-dining-shopping">Annexe E: Local Dining Shopping</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#museum-district">Museum District</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
<li><span class="activity-label activity-transport"><span class="activity-icon">🚗</span><strong></strong></span>: <a href="#annexe-a:-transport-maps">Annexe A: Transport Maps</a>, <a href="#first-championship">FIRST Championship</a>, <a href="#hermann-park-zoo">Hermann Park Zoo</a>, <a href="#introduction">Introduction</a>, <a href="#museum-district">Museum District</a>, <a href="#safety-logistics">Safety Logistics</a>, <a href="#shopping-katy-mills">Shopping Katy Mills</a>, <a href="#space-center-kemah">Space Center Kemah</a></li>
</ul>
<h2>Notes Personnelles</h2>
<div class="personal-notes">
Utilisez cet espace pour ajouter vos propres notes et observations pendant votre séjour à Houston.

- 
- 
- 
</div>

<hr />
<p><em><a href="index.html">Retour à l'index</a></em></p>
    </main>

    <footer>
        <p>Guide de Voyage Houston 2025 | Généré le 11/04/2025 14:59</p>
    </footer>
</body>
</html>
